app.host                             = localhost
app.port                             = 7028

salsa.url                            = http://${app.host}:${app.port}
apasa.service.url                   = ${salsa.url}/service

# only used in contexts which are explicitly mock-related
mocksPort                            = 7128
servicesUrlPrefix                    = http://localhost:${mocksPort}/services
remoteMockUrlPrefix                  = ${servicesUrlPrefix}/soap
remotemock.control.url               = ${remoteMockUrlPrefix}/mockControl
cbs.e502.ltb.service.url             =${remoteMockUrlPrefix}/mockCbsE502
cbs.e502.ver.service.url             =${remoteMockUrlPrefix}/mockCbsE502
cbs.e502.hlx.service.url             =${remoteMockUrlPrefix}/mockCbsE502
cbs.e502.bos.service.url             =${remoteMockUrlPrefix}/mockCbsE502
cbs.e032.ltb.service.url             =${remoteMockUrlPrefix}/mockCbsE032
cbs.e032.ver.service.url             =${remoteMockUrlPrefix}/mockCbsE032
cbs.e032.hlx.service.url             =${remoteMockUrlPrefix}/mockCbsE032
cbs.e032.bos.service.url             =${remoteMockUrlPrefix}/mockCbsE032

fs.account.service.url               = ${remoteMockUrlPrefix}/mockFsAccount
rpc.service.url                      =${remoteMockUrlPrefix}/mockRpc
clone.name                           = jettyclonename

targetHostContainer                  = salsa
mocksDatabasePort                    = 7228
ibPamData.database.username          = salsamock
ibPamData.database.password          = salsamock
ibPamData.database.hostname          = localhost
ibPamData.database.port              = ${mocksDatabasePort}
ibPamData.database.service.name      = salsamock
ibPamData.database.connectionstring  = jdbc:h2:tcp://${ibPamData.database.hostname}:${ibPamData.database.port}/mem:${ibPamData.database.service.name};DB_CLOSE_DELAY=-1
ibPamData.database.driver.class      = org.h2.Driver
ibPamData.database.maxwait           = 4000
ibPamData.database.hibernate.dialect = org.hibernate.dialect.H2Dialect

switches.database.username           = salsamock
switches.database.password           = salsamock
switches.database.hostname           = localhost
switches.database.port               = ${mocksDatabasePort}
switches.database.service.name       = salsamock
switches.database.connectionstring   = jdbc:h2:tcp://${switches.database.hostname}:${switches.database.port}/mem:${switches.database.service.name};DB_CLOSE_DELAY=-1
switches.database.driver.class       = org.h2.Driver
switches.database.maxwait            = 4000
switches.database.hibernate.dialect  = org.hibernate.dialect.H2Dialect




salsa.fs.boxid                        = 4

tms.x741.service.url                  = ${remoteMockUrlPrefix}/mockTmsX741
asm.f425.service.url                  = ${remoteMockUrlPrefix}/mockAsmF425
fs.application.service.url            = ${remoteMockUrlPrefix}/mockFsApplication
sendcommunication.service.url         = ${remoteMockUrlPrefix}/mockSendCommunicationManager
schedulecommunication.service.url     = ${remoteMockUrlPrefix}/mockScheduleCommunicationManager


remotemock.control.schedulecommunication.url     = ${remoteMockUrlPrefix}/mockControlScheduleCommunicationManager
remotemock.control.sendcommunication.url     = ${remoteMockUrlPrefix}/mockControlSendCommunicationManager
remotemock.control.asm.f425.url       = ${remoteMockUrlPrefix}/mockControlAsmF425
remotemock.control.tms.x741.url       = ${remoteMockUrlPrefix}/mockControlTmsX741
remotemock.control.fs.application.url = ${remoteMockUrlPrefix}/mockControlFsApplication
remotemock.control.salsa.rpc.url      = ${remoteMockUrlPrefix}/mockControlRpc
remotemock.control.fs.account.url    = ${remoteMockUrlPrefix}/mockControlFsAccount
remotemock.control.cbs.e502.url      = ${remoteMockUrlPrefix}/mockControlCbsE502
remotemock.control.cbs.e032.url      = ${remoteMockUrlPrefix}/mockControlCbsE032

remotemock.control.ocis.f061.url      = ${remoteMockUrlPrefix}/mockControlOcisF061
remotemock.control.ocis.f062.url      = ${remoteMockUrlPrefix}/mockControlOcisF062

ocis.f061.service.url                 = ${remoteMockUrlPrefix}/mockOcisF061
ocis.f062.service.url                 = ${remoteMockUrlPrefix}/mockOcisF062

dp.encrypt.service.url                 = ${remoteMockUrlPrefix}/mockEncryptDataService

remotemock.control.ocis.f060.url      = ${remoteMockUrlPrefix}/mockControlOcisF060
ocis.f060.service.url                 = ${remoteMockUrlPrefix}/mockOcisF060
soa.sas.service.url                 = ${remoteMockUrlPrefix}/mockSoaSas
soa.ipm.service.url                 = ${remoteMockUrlPrefix}/mockSoaInvolvedPartyManagement
ocis.c241.service.url                 = ${remoteMockUrlPrefix}/mockOcisC241
soa.dms.service.url                 = ${remoteMockUrlPrefix}/mockSoaDMS
ocis.c658.service.url                 = ${remoteMockUrlPrefix}/mockOcisC658
ocis.c234.service.url                 = ${remoteMockUrlPrefix}/mockOcisC234

remotemock.control.ocis.c241.url      = ${remoteMockUrlPrefix}/mockControlOcisC241
remotemock.control.ocis.c234.url      = ${remoteMockUrlPrefix}/mockControlOcisC234
remotemock.control.ocis.c658.url      = ${remoteMockUrlPrefix}/mockControlOcisC658
remotemock.control.soa.sas.url      = ${remoteMockUrlPrefix}/mockControlSoaSas
remotemock.control.soa.ipm.url      = ${remoteMockUrlPrefix}/mockControlSoaInvolvedPartyManagement
remotemock.control.soa.dms.url      = ${remoteMockUrlPrefix}/mockControlSoaDMS
remotemock.control.dp.encrypt.url     = ${remoteMockUrlPrefix}/mockControlEncryptDataService
sira.service.url                    = ${remoteMockUrlPrefix}/mockSira