ibPamData.database.username           = GLXY_PAM2_WPS_USER
ibPamData.database.password           = sarch1m0r
ibPamData.database.hostname           = p19803dev060.test.lloydstsb.co.uk
ibPamData.database.port               = 1522
ibPamData.database.service.name       = GXYPAM1D.test.lloydstsb.co.uk
ibPamData.database.connectionstring   = jdbc:oracle:thin:@//${ibPamData.database.hostname}:${ibPamData.database.port}/${ibPamData.database.service.name}
ibPamData.database.driver.class       = oracle.jdbc.OracleDriver
ibPamData.database.maxwait            = 4000

ibPrdData.database.username           = GLXY_PRD2_USER
ibPrdData.database.password           = ool0ngt3a
ibPrdData.database.hostname           = p19803dev060-dat.test.lloydstsb.co.uk
ibPrdData.database.port               = 1522
ibPrdData.database.service.name       = GXYAPP1D.test.lloydstsb.co.uk
ibPrdData.database.connectionstring   = jdbc:oracle:thin:@//${ibPrdData.database.hostname}:${ibPrdData.database.port}/${ibPrdData.database.service.name}
ibPrdData.database.driver.class       = oracle.jdbc.OracleDriver
ibPrdData.database.maxwait            = 4000

rpc.service.url                     = http://wcsduv0042.machine.test.group:30503/sales/prd/v1_0/retrieveproductconditions/service
rpc.service.timeout                 = 19000

ocis.f062.service.url               =  http://ZDEV2.SERVICE.TEST.GROUP:60107/CICS/F062/VU0015CE
ocis.f336.service.url               =  http://ZDEV2.SERVICE.TEST.GROUP:60107/CICS/F336/VU0015CE
ocis.f447.service.url               =  http://ZDEV2.SERVICE.TEST.GROUP:60107/CICS/F447/VU0015CE
asm.f204.service.url                = http://zDEV3.service.test.group:60108/CICS/F204/JP0003PE
asm.f205.service.url                = http://zDEV3.service.test.group:60926/CICS/F205/JP0003PE
ocis.f061.service.url               = http://apptuvirtual055.machine.test.group:11987

eidv.x711.bos.service.url             = http://eidvserverdevtst01.test.lloydstsb.co.uk:30167/EIDV_WebService/services/CustomerPartyIDandVService
eidv.x711.ltb.service.url             = http://eidvserverdevtst01.test.lloydstsb.co.uk:30167/EIDV_WebService/services/CustomerPartyIDandVService
eidv.x711.ver.service.url             = http://eidvserverdevtst01.test.lloydstsb.co.uk:30167/EIDV_WebService/services/CustomerPartyIDandVService
eidv.x711.hlx.service.url             = http://eidvserverdevtst01.test.lloydstsb.co.uk:30167/EIDV_WebService/services/CustomerPartyIDandVService

eligibility.service.url                  = http://wcsduv0042.machine.test.group:30503/sales/eligibility/v2_0/determineEligibleCustomerInstructionsWZ
sira.service.url                    = http://eidvserverdevtst01.test.lloydstsb.co.uk:30167/EIDV_WebService/services/CustomerPartyIDandVService