<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>activate</artifactId>
        <groupId>com.lloydsbanking.salsa</groupId>
        <version>0.0.3-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>apacc</artifactId>
    <packaging>pom</packaging>
    <name>Salsa::Activate::APACC</name>
    <modules>
        <module>apacc-api</module>
        <module>apacc-client</module>
        <module>apacc-service</module>
        <module>apacc-fulfil-service</module>
    </modules>
</project>