app.host                             = localhost
app.port                             = 7029

salsa.url                            = http://${app.host}:${app.port}
apaloans.service.url                   = ${salsa.url}/service
clone.name                            = jettyclonename

ibPamData.database.username           = GLXY_PAM2_WPS_USER
ibPamData.database.password           = sarch1m0r
ibPamData.database.hostname           = p19803dev060.test.lloydstsb.co.uk
ibPamData.database.port               = 1522
ibPamData.database.service.name       = GXYPAM1D.test.lloydstsb.co.uk
ibPamData.database.connectionstring   = jdbc:oracle:thin:@//${ibPamData.database.hostname}:${ibPamData.database.port}/${ibPamData.database.service.name}
ibPamData.database.driver.class       = oracle.jdbc.OracleDriver
ibPamData.database.maxwait            = 4000


switches.database.username            = IBTESTW3
switches.database.password            = APY72GM5
switches.database.hostname            = DDL0SYSTEM.service.test.group
switches.database.port                = 6565
switches.database.service.name        = DDL0SYSTEM
switches.database.connectionstring    = jdbc:db2://${switches.database.hostname}:${switches.database.port}/${switches.database.service.name}
switches.database.driver.class        = com.ibm.db2.jcc.DB2Driver
switches.database.maxwait             = 4000

salsa.fs.boxid                        = 3
fs.account.service.url                = http://10.245.211.198:8731/
tms.x741.service.url                  = http://p17560dev250.test.lloydstsb.co.uk:10610/TMSRWebServices/services/TMSRApplicationServices


