<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.lloydsbanking.salsa</groupId>
        <artifactId>offer</artifactId>
        <version>0.0.2-SNAPSHOT</version>
    </parent>
    <artifactId>opacc</artifactId>
    <name>Salsa::Offer::Offer Product Arrangement</name>
    <packaging>pom</packaging>
    <modules>
        <module>opacc-api</module>
        <module>opacc-client</module>
        <module>opacc-service</module>
    </modules>
</project>