<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>apaloans</artifactId>
        <groupId>com.lloydsbanking.salsa</groupId>
        <version>0.0.3-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>apaloans-client</artifactId>
    <name>Salsa::Activate::APALOANS::apaloans-client</name>
    <dependencies>
        <dependency>
            <groupId>com.lloydsbanking.salsa</groupId>
            <artifactId>apaloans-jaxws-api</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.lloydsbanking.salsa</groupId>
            <artifactId>common-jaxws-api</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.lloydsbanking.salsa</groupId>
            <artifactId>runtime</artifactId>
        </dependency>
        <dependency>
            <groupId>com.lloydsbanking.salsa</groupId>
            <artifactId>core-testsupport</artifactId>
        </dependency>
    </dependencies>

</project>
