# default logger
log4j.rootLogger                                    = INFO

log4j.logger.com.lloydsbanking.salsa.apacc        = INFO, ibtraceapacc, ibexceptionsyslogapacc, ibexceptionlocalapacclog, ibalertlogapacc
log4j.additivity.com.lloydsbanking.salsa.apacc     = false


# default appender, for root logger
log4j.appender.default                              = org.apache.log4j.RollingFileAppender
log4j.appender.default.File                         = ${service.log.pathprefix}default.log
log4j.appender.default.Threshold                    = DEBUG
log4j.appender.default.MaxFileSize                  = 10MB
log4j.appender.default.MaxBackupIndex               = 5
log4j.appender.default.layout                       = org.apache.log4j.EnhancedPatternLayout
log4j.appender.default.layout.conversionPattern     = %d [%t] %-5p %c - %m%n

# IBTrace appender
log4j.appender.ibtraceapacc                              = org.apache.log4j.RollingFileAppender
log4j.appender.ibtraceapacc.File                         = ${service.log.pathprefix}IBTraceApaccLog.log
log4j.appender.ibtraceapacc.Threshold                    = INFO
log4j.appender.ibtraceapacc.MaxFileSize                  = 10MB
log4j.appender.ibtraceapacc.MaxBackupIndex               = 5
log4j.appender.ibtraceapacc.layout                       = com.lloydsbanking.salsa.logging.layout.TraceLayout

# IBExceptionSysLog appender
log4j.appender.ibexceptionsyslogapacc                   = org.apache.log4j.RollingFileAppender
log4j.appender.ibexceptionsyslogapacc.File               = ${service.log.pathprefix}IBExceptionSysApaccLog.log
log4j.appender.ibexceptionsyslogapacc.Threshold          = ERROR
log4j.appender.ibexceptionsyslogapacc.MaxFileSize        = 10MB
log4j.appender.ibexceptionsyslogapacc.MaxBackupIndex     = 5
log4j.appender.ibexceptionsyslogapacc.layout             = com.lloydsbanking.salsa.logging.layout.ErrorLayout

# IBExceptionLocalLog appender
log4j.appender.ibexceptionlocalapacclog                    = org.apache.log4j.RollingFileAppender
log4j.appender.ibexceptionlocalapacclog.File               = ${service.log.pathprefix}IBExceptionLocalApaccLog.log
log4j.appender.ibexceptionlocalapacclog.Threshold          = ERROR
log4j.appender.ibexceptionlocalapacclog.MaxFileSize        = 10MB
log4j.appender.ibexceptionlocalapacclog.MaxBackupIndex     = 5
log4j.appender.ibexceptionlocalapacclog.layout             = com.lloydsbanking.salsa.logging.layout.StacktraceLayout

# IBAlertLog appender
log4j.appender.ibalertlogapacc                           = org.apache.log4j.RollingFileAppender
log4j.appender.ibalertlogapacc.File                      = ${service.log.pathprefix}IBAlertApaccLog.log
log4j.appender.ibalertlogapacc.Threshold                 = ERROR
log4j.appender.ibalertlogapacc.MaxFileSize               = 10MB
log4j.appender.ibalertlogapacc.MaxBackupIndex            = 5
log4j.appender.ibalertlogapacc.layout                    = com.lloydsbanking.salsa.logging.layout.AlertLayout

# Request/Response appender
log4j.appender.requestresponselog                   = org.apache.log4j.RollingFileAppender
log4j.appender.requestresponselog.File              = ${service.log.pathprefix}SalsaServiceRequest.log
log4j.appender.requestresponselog.Threshold         = DEBUG
log4j.appender.requestresponselog.MaxFileSize       = 10MB
log4j.appender.requestresponselog.MaxBackupIndex    = 5
log4j.appender.requestresponselog.layout            = com.lloydsbanking.salsa.logging.layout.TraceLayout

# quieten logging from dependencies
log4j.logger.org.springframework                    = WARN
log4j.logger.org.apache                             = WARN
log4j.logger.org.eclipse                            = WARN

# Advice and Timing
log4j.logger.com.lloydsbanking.salsa.logging        = INFO, ibtraceapacc
log4j.logger.com.lloydsbanking.salsa.aop            = INFO, ibtraceapacc
log4j.logger.com.lloydsbanking.salsa.activate       = INFO, ibtraceapacc
log4j.logger.com.lloydsbanking.salsa.downstream.switches= INFO, ibtraceapacc
log4j.logger.com.lloydsbanking.salsa.downstream.pam = INFO, ibtraceapacc
log4j.logger.com.lloydsbanking.salsa.downstream.cm.client   = INFO, ibtraceapacc
log4j.logger.com.lloydsbanking.salsa.interceptors.fault = INFO, ibexceptionsyslogapacc, ibexceptionlocalapacclog

# Send .debug() Logging from logging.interceptor.* classes to the requestresponselog logger.
log4j.logger.com.lloydsbanking.salsa.logging.interceptor=DEBUG, requestresponselog