<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ppae</artifactId>
        <groupId>com.lloydsbanking.salsa</groupId>
        <version>0.0.3-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ppae-api</artifactId>
    <name>Salsa::Activate::PPAE::ppae-api</name>
    <packaging>pom</packaging>
    <modules>
        <module>ppae-jaxws-api</module>
        <module>ppae-schema</module>
    </modules>


</project>