app.host                                    = 10.245.249.15
app.port                                    = 10600

salsa.url                                   = http://${app.host}:${app.port}
opaloans.service.url                        = ${salsa.url}/TSK_SalesProcessManagementWeb/sca/Exp_IA_OfferProductArrangementExport_Savings
wps.cache.url                               = http://10.245.249.15:10600/cachemonitor/contents.jsp?clear=true
clone.name                                  = wps
targetHostContainer                         = wps

salsa.fs.boxid                              = 4

# only used in contexts which are explicitly mock-related
mocksPort                                   = 9051
mocksDatabasePort                           = 7223
remoteMock.hostName                         = 10.153.10.96
servicesUrlPrefix                           = http://${remoteMock.hostName}:${mocksPort}/services
remoteMockUrlPrefix                         = ${servicesUrlPrefix}/soap

remotemock.control.url                      = ${remoteMockUrlPrefix}/mockControl

ibPamData.database.username                 = salsa_mock_pam
ibPamData.database.password                 = salsa
ibPamData.database.hostname                 = 10.153.10.96
ibPamData.database.port                     = 40521
ibPamData.database.service.name             = xe
ibPamData.database.connectionstring         = jdbc:oracle:thin:@//${ibPamData.database.hostname}:${ibPamData.database.port}/${ibPamData.database.service.name}
ibPamData.database.driver.class             = oracle.jdbc.OracleDriver
ibPamData.database.maxwait                  = 4000

ibPrdData.database.username                 = salsa_mock_prd
ibPrdData.database.password                 = salsa
ibPrdData.database.hostname                 = 10.153.10.96
ibPrdData.database.port                     = 40521
ibPrdData.database.service.name             = xe
ibPrdData.database.connectionstring         = jdbc:oracle:thin:@//${ibPrdData.database.hostname}:${ibPrdData.database.port}/${ibPrdData.database.service.name}
ibPrdData.database.driver.class             = oracle.jdbc.OracleDriver
ibPrdData.database.maxwait                  = 4000
ibPrdData.database.hibernate.dialect        = org.hibernate.dialect.Oracle10gDialect

switches.database.username                  = IBSALSA1
switches.database.password                  = DE47IYF5
switches.database.hostname                  = ddl0system.service.test.group
switches.database.port                      = 6565
switches.database.service.name              = DDL0SYSTEM
switches.database.connectionstring          = jdbc:db2://${switches.database.hostname}:${switches.database.port}/${switches.database.service.name}
switches.database.driver.class              = com.ibm.db2.jcc.DB2Driver
switches.database.maxwait                   = 4000
switches.database.hibernate.dialect         = org.hibernate.dialect.DB2390Dialect

ocis.f336.service.url                       = ${remoteMockUrlPrefix}/mockOcisF336
ocis.f061.service.url                       = ${remoteMockUrlPrefix}/mockOcisF061
ocis.c216.service.url                       = ${remoteMockUrlPrefix}/mockOcisC216
fs.loan.service.url                         = ${remoteMockUrlPrefix}/mockFsLoan
fs.loan.ifw.service.url                     = ${remoteMockUrlPrefix}/mockFsProductCustomerMatchingIfw
fs.loan.ar.ifw.service.url                  = ${remoteMockUrlPrefix}/mockFsArrangementReportingIfw
eligibility.service.url                     = ${remoteMockUrlPrefix}/mockEligibilityWz
ipa.client.service.url                      = ${remoteMockUrlPrefix}/mockInvolvedPartyAuthorisation

remotemock.control.ocis.f336.url            = ${remoteMockUrlPrefix}/mockControlOcisF336
remotemock.control.ocis.f061.url            = ${remoteMockUrlPrefix}/mockControlOcisF061
remotemock.control.ocis.c216.url            = ${remoteMockUrlPrefix}/mockControlOcisC216
remotemock.control.cbs.e141.url             = ${remoteMockUrlPrefix}/mockControlCbsE141
remotemock.control.fs.loan.url              = ${remoteMockUrlPrefix}/mockControlFsLoan
remotemock.control.eligibility.url          = ${remoteMockUrlPrefix}/mockControlEligibilityWz
remotemock.control.arrangement.setup.wz.url = ${remoteMockUrlPrefix}/mockControlArrangementSetupWz

eidv.x711.bos.service.url                   = ${remoteMockUrlPrefix}/mockEidvX711
eidv.x711.ltb.service.url                   = ${remoteMockUrlPrefix}/mockEidvX711
eidv.x711.ver.service.url                   = ${remoteMockUrlPrefix}/mockEidvX711
eidv.x711.hlx.service.url                   = ${remoteMockUrlPrefix}/mockEidvX711

cbs.e141.ltb.service.url                    = ${remoteMockUrlPrefix}/mockCbsE141
cbs.e141.ver.service.url                    = ${remoteMockUrlPrefix}/mockCbsE141
cbs.e141.hlx.service.url                    = ${remoteMockUrlPrefix}/mockCbsE141
cbs.e141.bos.service.url                    = ${remoteMockUrlPrefix}/mockCbsE141