# cl-mvps

./: .gitignore  README.md  package-lock.json
generative-appraisal/: dependency-reduced-pom.xml  pom.xml
generative-appraisal/data/: genappraisal.mv.db  genappraisal.trace.db
generative-appraisal/src/main/resources/: application.properties  data.sql
quarkus-todo-service/: pom.xml
salsa-activate/activate/: pom.xml
salsa-activate/activate/activate-common/: pom.xml
salsa-activate/activate/apacc/: pom.xml
salsa-activate/activate/apacc/apacc-api/: pom.xml
salsa-activate/activate/apacc/apacc-api/apacc-jaxrpc-api/: pom.xml
salsa-activate/activate/apacc/apacc-api/apacc-jaxws-api/: pom.xml
salsa-activate/activate/apacc/apacc-api/apacc-schema/: pom.xml
salsa-activate/activate/apacc/apacc-client/: pom.xml
salsa-activate/activate/apacc/apacc-fulfil-service/: pom.xml
salsa-activate/activate/apacc/apacc-service/: pom.xml
salsa-activate/activate/apacc/configuration/jetty-jenkins/: config.properties
salsa-activate/activate/apacc/configuration/jetty-template/: jetty-template-apacc.xml
salsa-activate/activate/apacc/configuration/remote-mocks/: config.properties
salsa-activate/activate/apacc/configuration/wps-remote-mocks/: config.properties
salsa-activate/activate/apaloans/: pom.xml
salsa-activate/activate/apaloans/apaloans-api/: pom.xml
salsa-activate/activate/apaloans/apaloans-api/apaloans-jaxrpc-api/: pom.xml
salsa-activate/activate/apaloans/apaloans-api/apaloans-jaxws-api/: pom.xml
salsa-activate/activate/apaloans/apaloans-api/apaloans-schema/: pom.xml
salsa-activate/activate/apaloans/apaloans-client/: pom.xml
salsa-activate/activate/apaloans/apaloans-service/: pom.xml
salsa-activate/activate/apaloans/configuration/jetty-jenkins/: config.properties
salsa-activate/activate/apaloans/configuration/jetty-template/: jetty-template-apaloans.xml
salsa-activate/activate/apaloans/configuration/remote-mocks/: config.properties
salsa-activate/activate/apaloans/configuration/wps-remote-mocks/: config.properties
salsa-activate/activate/apapca/: pom.xml
salsa-activate/activate/apapca/apapca-api/: pom.xml
salsa-activate/activate/apapca/apapca-api/apapca-jaxrpc-api/: pom.xml
salsa-activate/activate/apapca/apapca-api/apapca-jaxws-api/: pom.xml
salsa-activate/activate/apapca/apapca-api/apapca-schema/: pom.xml
salsa-activate/activate/apapca/apapca-client/: pom.xml
salsa-activate/activate/apapca/apapca-fulfil-service/: pom.xml
salsa-activate/activate/apapca/apapca-service/: pom.xml
salsa-activate/activate/apapca/configuration/jetty-jenkins/: config.properties
salsa-activate/activate/apapca/configuration/jetty-template/: jetty-template-apapca.xml
salsa-activate/activate/apapca/configuration/remote-mocks/: config.properties
salsa-activate/activate/apapca/configuration/wps-remote-mocks/: config.properties
salsa-activate/activate/apasa/: pom.xml
salsa-activate/activate/apasa/apasa-api/: ant-utilities.xml  pom.xml
salsa-activate/activate/apasa/apasa-api/apasa-jaxrpc-api/: pom.xml
salsa-activate/activate/apasa/apasa-api/apasa-jaxws-api/: pom.xml
salsa-activate/activate/apasa/apasa-api/apasa-schema/: pom.xml
salsa-activate/activate/apasa/apasa-client/: pom.xml
salsa-activate/activate/apasa/apasa-fulfil-service/: pom.xml
salsa-activate/activate/apasa/apasa-service/: pom.xml
salsa-activate/activate/apasa/configuration/jetty-jenkins/: config.properties
salsa-activate/activate/apasa/configuration/jetty-template/: jetty-template-apasa.xml
salsa-activate/activate/apasa/configuration/remote-mocks/: config.properties
salsa-activate/activate/apasa/configuration/wps-remote-mocks/: config.properties
salsa-activate/activate/ppae/: pom.xml
salsa-activate/activate/ppae/configuration/jetty-jenkins/: config.properties
salsa-activate/activate/ppae/configuration/jetty-template/: jetty-template-ppae.xml
salsa-activate/activate/ppae/configuration/remote-mocks/: config.properties
salsa-activate/activate/ppae/configuration/wps-remote-mocks/: config.properties
salsa-activate/activate/ppae/ppae-api/: ant-utilities.xml  pom.xml
salsa-activate/activate/ppae/ppae-api/ppae-jaxws-api/: pom.xml
salsa-activate/activate/ppae/ppae-api/ppae-schema/: pom.xml
salsa-activate/activate/ppae/ppae-client/: pom.xml
salsa-activate/activate/ppae/ppae-service/: pom.xml
salsa-eligibility/eligibility/deci/deci-client/: pom.xml
salsa-eligibility/eligibility/deci/deci-service/: pom.xml
salsa-offer/: .gitignore  .gitreview  pom.xml
salsa-offer/offer/: pom.xml
salsa-offer/offer/aps/: pom.xml
salsa-offer/offer/aps/aps-api/: pom.xml
salsa-offer/offer/aps/aps-api/aps-jaxws-api/: pom.xml
salsa-offer/offer/aps/aps-api/aps-schema/: pom.xml
salsa-offer/offer/aps/aps-client/: pom.xml
salsa-offer/offer/aps/aps-service/: pom.xml
salsa-offer/offer/aps/configuration/cit4/: config.properties
salsa-offer/offer/aps/configuration/jetty-jenkins/: config.properties
salsa-offer/offer/aps/configuration/jetty-template/: jetty-template-aps.xml
salsa-offer/offer/aps/configuration/remote-mocks/: config.properties
salsa-offer/offer/aps/configuration/wps-remote-mocks/: config.properties
salsa-offer/offer/offer-common/: pom.xml
salsa-offer/offer/opacc/: pom.xml
salsa-offer/offer/opacc/opacc-api/: pom.xml
salsa-offer/offer/opacc/opacc-client/: pom.xml
salsa-offer/offer/opacc/opacc-service/: pom.xml
salsa-offer/offer/opaloans/: pom.xml
salsa-offer/offer/opaloans/opaloans-api/: pom.xml
salsa-offer/offer/opaloans/opaloans-client/: pom.xml
salsa-offer/offer/opaloans/opaloans-service/: pom.xml
salsa-offer/offer/opapca/: pom.xml
salsa-offer/offer/opapca/opapca-api/: pom.xml
salsa-offer/offer/opapca/opapca-client/: pom.xml
salsa-offer/offer/opapca/opapca-service/: pom.xml
salsa-offer/offer/opasaving/: pom.xml
salsa-offer/offer/opasaving/opasaving-api/: ant-utilities.xml  pom.xml
salsa-offer/offer/opasaving/opasaving-client/: pom.xml
salsa-offer/offer/opasaving/opasaving-service/: pom.xml
(+1952 files in other folders)
