app.host                             = localhost
app.port                             = 7028

salsa.url                            = http://${app.host}:${app.port}
apasa.service.url                   = ${salsa.url}/service
clone.name                            = jettyclonename

ibPamData.database.username           = GLXY_PAM2_WPS_USER
ibPamData.database.password           = sarch1m0r
ibPamData.database.hostname           = p19803dev060.test.lloydstsb.co.uk
ibPamData.database.port               = 1522
ibPamData.database.service.name       = GXYPAM1D.test.lloydstsb.co.uk
ibPamData.database.connectionstring   = jdbc:oracle:thin:@//${ibPamData.database.hostname}:${ibPamData.database.port}/${ibPamData.database.service.name}
ibPamData.database.driver.class       = oracle.jdbc.OracleDriver
ibPamData.database.maxwait            = 4000

remotemock.control.cbs.e032.url       =${remoteMockUrlPrefix}/mockCbsE032Control


switches.database.username            = IBTESTW3
switches.database.password            = APY72GM5
switches.database.hostname            = DDL0SYSTEM.service.test.group
switches.database.port                = 6565
switches.database.service.name        = DDL0SYSTEM
switches.database.connectionstring    = jdbc:db2://${switches.database.hostname}:${switches.database.port}/${switches.database.service.name}
switches.database.driver.class        = com.ibm.db2.jcc.DB2Driver
switches.database.maxwait             = 4000

salsa.fs.boxid                        = 3


ocis.f060.service.url                 = http://OCISDEV1.SERVICE.TEST.GROUP:61263/CICS/F060/VU0015CE
soa.ipm.service.url                   = http://lbg-p1dc-dpw-dp21-eth10.machine.test.group:23041/involvedpartymanagement?env=fatca-dtesth
ocis.c241.service.url                 = http://OCISDEV1.service.test.group:61263/CICS/VU41/VU0015CE
ocis.c658.service.url                 = http://OCISDEV1.SERVICE.TEST.GROUP:61263/CICS/G658/VU0015CE
ocis.c234.service.url                 = http://ocisdev1.service.test.group:61263/CICS/VU34/VU0015CE

fs.account.service.url                = http://10.245.211.198:8731
tms.x741.service.url                  = http://p17560dev250.test.lloydstsb.co.uk:10610/TMSRWebServices/services/TMSRApplicationServices
sendcommunication.service.url         = http://wcsduv0044.machine.test.group:30502/comms/commsmanager/v1_0/sendcommunication/service
schedulecommunication.service.url     = http://wcsduv0044.machine.test.group:30502/comms/commsmanager/v1_0/schedulecommunication/service
asm.f425.service.url                  = http://zDEV3.service.test.group:60926/CICS/F425/JP0003PE
fs.application.service.url            = http://10.245.211.198:8731
ocis.f061.service.url                 = http://OCISDEV1.SERVICE.TEST.GROUP:61263/CICS/F061/VU0015CE
ocis.f062.service.url                 = http://OCISDEV1.SERVICE.TEST.GROUP:61263/CICS/F062/VU0015CE
rpc.service.url                       = http://wcsduv0042.machine.test.group:30503/sales/prd/v1_0/retrieveproductconditions/service
//soa.sas.service.url                 = https://10.254.222.113:23047/Schema/Enterprise/services/imaidm/IServiceArrangementSetup.asmx
soa.sas.service.url                   = http://lbg-p1dc-dpw-dp21-eth10.machine.test.group:23041/ServiceArrangementSetup?env=EBS06
soa.dms.service.url                   = http://lbg-p1dc-dpw-dp21-eth10.machine.test.group:23041/documentationmanager?env=fatca-dtestg

cbs.e502.ltb.service.url             =http://ggwaydev1.service.test.group:61250/CICS/E502/SSPHTPI2
cbs.e502.ver.service.url             =http://ggwaydev1.service.test.group:61407/CICS/E502/SSPHTPI2
cbs.e502.hlx.service.url             =http://ggwaydev1.service.test.group:61250/CICS/E502/SSPHTPI2
cbs.e502.bos.service.url             =http://ggwaydev1.service.test.group:61250/CICS/E502/SSPHTPI2

cbs.e032.ltb.service.url             =http://ggwaydev1.service.test.group:61250/CICS/E032/SSPHTPI2
cbs.e032.ver.service.url             =http://ggwaydev1.service.test.group:61407/CICS/E032/SSPHTPI2
cbs.e032.hlx.service.url             =http://ggwaydev1.service.test.group:61250/CICS/E032/SSPHTPI2
cbs.e032.bos.service.url             =http:/ggwaydev1.service.test.group:61250/CICS/E032/SSPHTPI2
dp.encrypt.service.url                = http://10.245.211.251:30108