<?xml version="1.0"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.lloydsbanking.salsa</groupId>
        <artifactId>opasaving</artifactId>
        <version>0.0.2-SNAPSHOT</version>
    </parent>
    <artifactId>opasaving-api</artifactId>
    <name>Salsa::OpaSaving::opaSaving-api</name>
    <packaging>pom</packaging>

    <modules>
        <module>opasaving-schema</module>
        <module>opasaving-jaxrpc-api</module>
        <module>opasaving-jaxws-api</module>
    </modules>
</project>
