# default logger
log4j.rootLogger                                    = INFO

log4j.logger.com.lloydsbanking.salsa.opaloans       = INFO, ibtraceopaloans, ibexceptionsysopaloanslog, ibexceptionlocalopaloanslog, ibalertopaloanslog
log4j.additivity.com.lloydsbanking.salsa.opaloans        = false


# default appender, for root logger
log4j.appender.defaultopaloans                              = org.apache.log4j.RollingFileAppender
log4j.appender.defaultopaloans.File                         = ${service.log.pathprefix}defaultopaloans.log
log4j.appender.defaultopaloans.Threshold                    = DEBUG
log4j.appender.defaultopaloans.MaxFileSize                  = 10MB
log4j.appender.defaultopaloans.MaxBackupIndex               = 5
log4j.appender.defaultopaloans.layout                       = org.apache.log4j.EnhancedPatternLayout
log4j.appender.defaultopaloans.layout.conversionPattern     = %d [%t] %-5p %c - %m%n

# IBTrace appender
log4j.appender.ibtraceopaloans                      = org.apache.log4j.RollingFileAppender
log4j.appender.ibtraceopaloans.File                         = ${service.log.pathprefix}IBTraceLogopaloans.log
log4j.appender.ibtraceopaloans.Threshold                    = INFO
log4j.appender.ibtraceopaloans.MaxFileSize                  = 10MB
log4j.appender.ibtraceopaloans.MaxBackupIndex               = 5
log4j.appender.ibtraceopaloans.layout                       = com.lloydsbanking.salsa.logging.layout.TraceLayout

# IBExceptionSysLog appender
log4j.appender.ibexceptionsysopaloanslog                    = org.apache.log4j.RollingFileAppender
log4j.appender.ibexceptionsysopaloanslog.File               = ${service.log.pathprefix}IBExceptionSysopaloansLog.log
log4j.appender.ibexceptionsysopaloanslog.Threshold          = ERROR
log4j.appender.ibexceptionsysopaloanslog.MaxFileSize        = 10MB
log4j.appender.ibexceptionsysopaloanslog.MaxBackupIndex     = 5
log4j.appender.ibexceptionsysopaloanslog.layout             = com.lloydsbanking.salsa.logging.layout.ErrorLayout

# IBExceptionLocalLog appender
log4j.appender.ibexceptionlocalopaloanslog                    = org.apache.log4j.RollingFileAppender
log4j.appender.ibexceptionlocalopaloanslog.File               = ${service.log.pathprefix}IBExceptionLocalopaloansLog.log
log4j.appender.ibexceptionlocalopaloanslog.Threshold          = ERROR
log4j.appender.ibexceptionlocalopaloanslog.MaxFileSize        = 10MB
log4j.appender.ibexceptionlocalopaloanslog.MaxBackupIndex     = 5
log4j.appender.ibexceptionlocalopaloanslog.layout             = com.lloydsbanking.salsa.logging.layout.StacktraceLayout

# IBAlertLog appender
log4j.appender.ibalertopaloanslog                           = org.apache.log4j.RollingFileAppender
log4j.appender.ibalertopaloanslog.File                      = ${service.log.pathprefix}IBAlertopaloansLog.log
log4j.appender.ibalertopaloanslog.Threshold                 = ERROR
log4j.appender.ibalertopaloanslog.MaxFileSize               = 10MB
log4j.appender.ibalertopaloanslog.MaxBackupIndex            = 5
log4j.appender.ibalertopaloanslog.layout                    = com.lloydsbanking.salsa.logging.layout.AlertLayout

# Request/Response appender
log4j.appender.requestresponselog                   = org.apache.log4j.RollingFileAppender
log4j.appender.requestresponselog.File              = ${service.log.pathprefix}SalsaServiceRequest.log
log4j.appender.requestresponselog.Threshold         = DEBUG
log4j.appender.requestresponselog.MaxFileSize       = 10MB
log4j.appender.requestresponselog.MaxBackupIndex    = 5
log4j.appender.requestresponselog.layout            = com.lloydsbanking.salsa.logging.layout.TraceLayout

# quieten logging from dependencies
log4j.logger.org.springframework                    = WARN
log4j.logger.org.apache                             = WARN
log4j.logger.org.eclipse                            = WARN

# Advice and Timing
log4j.logger.com.lloydsbanking.salsa.logging        = INFO, ibtraceopaloans
log4j.logger.com.lloydsbanking.salsa.aop            = INFO, ibtraceopaloans
log4j.logger.com.lloydsbanking.salsa.offer       = INFO, ibtraceopaloans,ibexceptionsysopaloanslog,ibexceptionlocalopaloanslog
log4j.logger.com.lloydsbanking.salsa.downstream.pam       = INFO, ibtraceopaloans,ibexceptionsysopaloanslog,ibexceptionlocalopaloanslog
log4j.logger.com.lloydsbanking.salsa.downstream.prd       = INFO, ibtraceopaloans,ibexceptionsysopaloanslog,ibexceptionlocalopaloanslog
log4j.logger.com.lloydsbanking.salsa.downstream.switches       = INFO, ibtraceopaloans,ibexceptionsysopaloanslog,ibexceptionlocalopaloanslog
log4j.logger.com.lloydsbanking.salsa.interceptors.fault = INFO, ibexceptionsysopaloanslog,ibexceptionlocalopaloanslog

# Send .debug() Logging from logging.interceptor.* classes to the requestresponselog logger.
log4j.logger.com.lloydsbanking.salsa.logging.interceptor=DEBUG, requestresponselog