<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.lloydsbanking.salsa</groupId>
        <artifactId>activate</artifactId>
        <version>0.0.3-SNAPSHOT</version>
    </parent>
    <artifactId>apapca</artifactId>
    <name>Salsa::Activate::APAPCA</name>
    <packaging>pom</packaging>
    <modules>
        <module>apapca-api</module>
        <module>apapca-client</module>
        <module>apapca-service</module>
        <module>apapca-fulfil-service</module>
    </modules>
</project>