# default logger
log4j.rootLogger                                    = INFO

log4j.logger.com.lloydsbanking.salsa.apasa         = INFO, ibtraceapasa, ibexceptionsyslogapasa, ibexceptionlocalapasalog, ibalertlogapasa
log4j.additivity.com.lloydsbanking.salsa.apasa     = false


# default appender, for root logger
log4j.appender.default                              = org.apache.log4j.RollingFileAppender
log4j.appender.default.File                         = ${service.log.pathprefix}default.log
log4j.appender.default.Threshold                    = DEBUG
log4j.appender.default.MaxFileSize                  = 10MB
log4j.appender.default.MaxBackupIndex               = 5
log4j.appender.default.layout                       = org.apache.log4j.EnhancedPatternLayout
log4j.appender.default.layout.conversionPattern     = %d [%t] %-5p %c - %m%n

# IBTrace appender
log4j.appender.ibtraceapasa                              = org.apache.log4j.RollingFileAppender
log4j.appender.ibtraceapasa.File                         = ${service.log.pathprefix}IBTraceApasaLog.log
log4j.appender.ibtraceapasa.Threshold                    = INFO
log4j.appender.ibtraceapasa.MaxFileSize                  = 10MB
log4j.appender.ibtraceapasa.MaxBackupIndex               = 5
log4j.appender.ibtraceapasa.layout                       = com.lloydsbanking.salsa.logging.layout.TraceLayout

# IBExceptionSysLog appender
log4j.appender.ibexceptionsyslogapasa                   = org.apache.log4j.RollingFileAppender
log4j.appender.ibexceptionsyslogapasa.File               = ${service.log.pathprefix}IBExceptionSysApasaLog.log
log4j.appender.ibexceptionsyslogapasa.Threshold          = ERROR
log4j.appender.ibexceptionsyslogapasa.MaxFileSize        = 10MB
log4j.appender.ibexceptionsyslogapasa.MaxBackupIndex     = 5
log4j.appender.ibexceptionsyslogapasa.layout             = com.lloydsbanking.salsa.logging.layout.ErrorLayout

# IBExceptionLocalLog appender
log4j.appender.ibexceptionlocalapasalog                    = org.apache.log4j.RollingFileAppender
log4j.appender.ibexceptionlocalapasalog.File               = ${service.log.pathprefix}IBExceptionLocalApasaLog.log
log4j.appender.ibexceptionlocalapasalog.Threshold          = ERROR
log4j.appender.ibexceptionlocalapasalog.MaxFileSize        = 10MB
log4j.appender.ibexceptionlocalapasalog.MaxBackupIndex     = 5
log4j.appender.ibexceptionlocalapasalog.layout             = com.lloydsbanking.salsa.logging.layout.StacktraceLayout

# IBAlertLog appender
log4j.appender.ibalertlogapasa                           = org.apache.log4j.RollingFileAppender
log4j.appender.ibalertlogapasa.File                      = ${service.log.pathprefix}IBAlertApasaLog.log
log4j.appender.ibalertlogapasa.Threshold                 = ERROR
log4j.appender.ibalertlogapasa.MaxFileSize               = 10MB
log4j.appender.ibalertlogapasa.MaxBackupIndex            = 5
log4j.appender.ibalertlogapasa.layout                    = com.lloydsbanking.salsa.logging.layout.AlertLayout

# Request/Response appender
log4j.appender.requestresponselog                   = org.apache.log4j.RollingFileAppender
log4j.appender.requestresponselog.File              = ${service.log.pathprefix}SalsaServiceRequest.log
log4j.appender.requestresponselog.Threshold         = DEBUG
log4j.appender.requestresponselog.MaxFileSize       = 10MB
log4j.appender.requestresponselog.MaxBackupIndex    = 5
log4j.appender.requestresponselog.layout            = com.lloydsbanking.salsa.logging.layout.TraceLayout

# quieten logging from dependencies
log4j.logger.org.springframework                    = WARN
log4j.logger.org.apache                             = WARN
log4j.logger.org.eclipse                            = WARN

# Advice and Timing
log4j.logger.com.lloydsbanking.salsa.logging        = INFO, ibtraceapasa
log4j.logger.com.lloydsbanking.salsa.aop            = INFO, ibtraceapasa
log4j.logger.com.lloydsbanking.salsa.activate       = INFO, ibtraceapasa
log4j.logger.com.lloydsbanking.salsa.downstream.switches= INFO, ibtraceapasa
log4j.logger.com.lloydsbanking.salsa.downstream.pam = INFO, ibtraceapasa
log4j.logger.com.lloydsbanking.salsa.downstream.cm.client = INFO, ibtraceapasa
log4j.logger.com.lloydsbanking.salsa.interceptors.fault = INFO, ibexceptionsyslogapasa, ibexceptionlocalapasalog

# Send .debug() Logging from logging.interceptor.* classes to the requestresponselog logger.
log4j.logger.com.lloydsbanking.salsa.logging.interceptor  = DEBUG, requestresponselog