# default logger
log4j.rootLogger                                    =  INFO

log4j.logger.com.lloydsbanking.salsa.opasaving                      = INFO, ibtraceopasaving, ibexceptionsysopasavinglog,ibexceptionlocalopasavinglog, ibalertopasavinglog
log4j.additivity.com.lloydsbanking.salsa.opasaving                  = false


# default appender, for root logger
log4j.appender.defaultopasaving                              = org.apache.log4j.RollingFileAppender
log4j.appender.defaultopasaving.File                         = ${service.log.pathprefix}defaultopasaving.log
log4j.appender.defaultopasaving.Threshold                    = DEBUG
log4j.appender.defaultopasaving.MaxFileSize                  = 10MB
log4j.appender.defaultopasaving.MaxBackupIndex               = 5
log4j.appender.defaultopasaving.layout                       = org.apache.log4j.EnhancedPatternLayout
log4j.appender.defaultopasaving.layout.conversionPattern     = %d [%t] %-5p %c - %m%n

# IBTrace appender
log4j.appender.ibtraceopasaving                              = org.apache.log4j.RollingFileAppender
log4j.appender.ibtraceopasaving.File                         = ${service.log.pathprefix}IBTraceopasavingLog.log
log4j.appender.ibtraceopasaving.Threshold                    = INFO
log4j.appender.ibtraceopasaving.MaxFileSize                  = 10MB
log4j.appender.ibtraceopasaving.MaxBackupIndex               = 5
log4j.appender.ibtraceopasaving.layout                       = com.lloydsbanking.salsa.logging.layout.TraceLayout

# IBExceptionSysLog appender
log4j.appender.ibexceptionsysopasavinglog                    = org.apache.log4j.RollingFileAppender
log4j.appender.ibexceptionsysopasavinglog.File               = ${service.log.pathprefix}IBExceptionSysopasavingLog.log
log4j.appender.ibexceptionsysopasavinglog.Threshold          = ERROR
log4j.appender.ibexceptionsysopasavinglog.MaxFileSize        = 10MB
log4j.appender.ibexceptionsysopasavinglog.MaxBackupIndex     = 5
log4j.appender.ibexceptionsysopasavinglog.layout             = com.lloydsbanking.salsa.logging.layout.ErrorLayout

# IBExceptionLocalLog appender
log4j.appender.ibexceptionlocalopasavinglog                    = org.apache.log4j.RollingFileAppender
log4j.appender.ibexceptionlocalopasavinglog.File               = ${service.log.pathprefix}IBExceptionLocalopasavingLog.log
log4j.appender.ibexceptionlocalopasavinglog.Threshold          = ERROR
log4j.appender.ibexceptionlocalopasavinglog.MaxFileSize        = 10MB
log4j.appender.ibexceptionlocalopasavinglog.MaxBackupIndex     = 5
log4j.appender.ibexceptionlocalopasavinglog.layout             = com.lloydsbanking.salsa.logging.layout.StacktraceLayout

# IBAlertLog appender
log4j.appender.ibalertopasavinglog                           = org.apache.log4j.RollingFileAppender
log4j.appender.ibalertopasavinglog.File                      = ${service.log.pathprefix}IBAlertopasavingLog.log
log4j.appender.ibalertopasavinglog.Threshold                 = ERROR
log4j.appender.ibalertopasavinglog.MaxFileSize               = 10MB
log4j.appender.ibalertopasavinglog.MaxBackupIndex            = 5
log4j.appender.ibalertopasavinglog.layout                    = com.lloydsbanking.salsa.logging.layout.AlertLayout

# Request/Response appender
log4j.appender.requestresponselog                   = org.apache.log4j.RollingFileAppender
log4j.appender.requestresponselog.File              = ${service.log.pathprefix}SalsaServiceRequest.log
log4j.appender.requestresponselog.Threshold         = DEBUG
log4j.appender.requestresponselog.MaxFileSize       = 10MB
log4j.appender.requestresponselog.MaxBackupIndex    = 5
log4j.appender.requestresponselog.layout            = com.lloydsbanking.salsa.logging.layout.TraceLayout

# quieten logging from dependencies
log4j.logger.org.springframework                    = WARN
log4j.logger.org.apache                             = WARN
log4j.logger.org.eclipse                            = WARN

# Advice and Timing
log4j.logger.com.lloydsbanking.salsa.logging        = INFO, ibtraceopasaving
log4j.logger.com.lloydsbanking.salsa.aop            = INFO, ibtraceopasaving
log4j.logger.com.lloydsbanking.salsa.offer       = INFO, ibtraceopasaving,ibexceptionsysopasavinglog,ibexceptionlocalopasavinglog
log4j.logger.com.lloydsbanking.salsa.downstream.pam       = INFO, ibtraceopasaving,ibexceptionsysopasavinglog,ibexceptionlocalopasavinglog
log4j.logger.com.lloydsbanking.salsa.downstream.prd       = INFO, ibtraceopasaving,ibexceptionsysopasavinglog,ibexceptionlocalopasavinglog
log4j.logger.com.lloydsbanking.salsa.downstream.switches       = INFO, ibtraceopasaving,ibexceptionsysopasavinglog,ibexceptionlocalopasavinglog
log4j.logger.com.lloydsbanking.salsa.interceptors.fault = INFO, ibexceptionsysopasavinglog,ibexceptionlocalopasavinglog

# Send .debug() Logging from logging.interceptor.* classes to the requestresponselog logger.
log4j.logger.com.lloydsbanking.salsa.logging.interceptor=DEBUG, requestresponselog