app.host                             = localhost
app.port                             = 7044
salsa.url                            = http://${app.host}:${app.port}
aps.service.url                   = ${salsa.url}/service

targetHostContainer                  = salsa
# only used in contexts which are explicitly mock-related
mocksPort                            = 7144
servicesUrlPrefix                    = http://localhost:${mocksPort}/services
remoteMockUrlPrefix                  = ${servicesUrlPrefix}/soap
remotemock.control.url               = ${remoteMockUrlPrefix}/mockControl
mocksDatabasePort                    = 7244

ibPrdData.database.username          = salsamock
ibPrdData.database.password          = salsamock
ibPrdData.database.hostname          = localhost
ibPrdData.database.port              = ${mocksDatabasePort}
ibPrdData.database.service.name      = salsamock
ibPrdData.database.connectionstring  = jdbc:h2:tcp://${ibPrdData.database.hostname}:${ibPrdData.database.port}/mem:${ibPrdData.database.service.name};DB_CLOSE_DELAY=-1
ibPrdData.database.driver.class      = org.h2.Driver
ibPrdData.database.maxwait           = 4000
ibPrdData.database.hibernate.dialect = org.hibernate.dialect.H2Dialect