app.host                             = localhost
app.port                             = 7027

salsa.url                            = http://${app.host}:${app.port}
apapca.service.url                   = ${salsa.url}/service
clone.name                           = jettyclonename

ibPamData.database.username           = GLXY_PAM2_WPS_USER
ibPamData.database.password           = sarch1m0r
ibPamData.database.hostname           = p19803dev060.test.lloydstsb.co.uk
ibPamData.database.port               = 1522
ibPamData.database.service.name       = GXYPAM1D.test.lloydstsb.co.uk
ibPamData.database.connectionstring   = jdbc:oracle:thin:@//${ibPamData.database.hostname}:${ibPamData.database.port}/${ibPamData.database.service.name}
ibPamData.database.driver.class       = oracle.jdbc.OracleDriver
ibPamData.database.maxwait            = 4000


switches.database.username            = IBTESTW3
switches.database.password            = APY72GM5
switches.database.hostname            = DDL0SYSTEM.service.test.group
switches.database.port                = 6565
switches.database.service.name        = DDL0SYSTEM
switches.database.connectionstring    = jdbc:db2://${switches.database.hostname}:${switches.database.port}/${switches.database.service.name}
switches.database.driver.class        = com.ibm.db2.jcc.DB2Driver
switches.database.maxwait             = 4000

salsa.fs.boxid                        = 3


fs.application.service.url            = http://10.245.211.198:8731
fs.account.service.url                = http://10.245.211.198:8731
fs.ou.service.url                     = http://10.245.211.198:8731

cbs.e226.ltb.service.url              = http://ggwaydev1.service.test.group:61250/CICS/E226/SSPHTPI2
cbs.e226.ver.service.url              = http://ggwaydev1.service.test.group:61407/CICS/E226/SSPHTPI2
cbs.e226.hlx.service.url              = http://ggwaydev1.service.test.group:61251/CICS/E226/SSPHTPI2
cbs.e226.bos.service.url              = http://ggwaydev1.service.test.group:61251/CICS/E226/SSPHTPI2
cbs.e229.ltb.service.url              = http://ggwaydev1.service.test.group:61250/CICS/E229/SSPHTPI2
cbs.e229.hlx.service.url              = http://ggwaydev1.service.test.group:61251/CICS/E229/SSPHTPI2
cbs.e229.ver.service.url              = http://ggwaydev1.service.test.group:61407/CICS/E229/SSPHTPI2
cbs.e229.bos.service.url              = http://ggwaydev1.service.test.group:61251/CICS/E229/SSPHTPI2

cbs.e469.ltb.service.url              = http://ggwaydev1.service.test.group:61250/CICS/e469/SSPHTPI2
cbs.e469.hlx.service.url              = http://ggwaydev1.service.test.group:61251/CICS/e469/SSPHTPI2
cbs.e469.ver.service.url              = http://ggwaydev1.service.test.group:61407/CICS/e469/SSPHTPI2
cbs.e469.bos.service.url              = http://ggwaydev1.service.test.group:61251/CICS/e469/SSPHTPI2

cmas.c808.service.url                 = http://dtgbit.service.test.group:61606/CICS/G808/PQ0020CE
cmas.c812.service.url                 = http://dtgbit.service.test.group:61606/CICS/G812/PQ0020CE
cmas.c818.service.url                 = http://dtgbit.service.test.group:61606/CICS/G818/PQ0020CE
cmas.c846.service.url                 = http://dtgbit.service.test.group:61606/CICS/G846/PQ0020CE

tms.x741.service.url                  = http://p17560dev250.test.lloydstsb.co.uk:10610/TMSRWebServices/services/TMSRApplicationServices

ocis.f060.service.url                 = http://OCISDEV1.SERVICE.TEST.GROUP:61263/CICS/F060/VU0015CE
ocis.c241.service.url                 = http://OCISDEV1.service.test.group:61263/CICS/VU41/VU0015CE
ocis.c234.service.url                 = http://ocisdev1.service.test.group:61263/CICS/VU34/VU0015CE
ocis.c658.service.url                 = http://OCISDEV1.SERVICE.TEST.GROUP:61263/CICS/G658/VU0015CE

ocis.f061.service.url                 = http://OCISDEV1.SERVICE.TEST.GROUP:61263/CICS/F061/VU0015CE
ocis.f062.service.url                 = http://OCISDEV1.SERVICE.TEST.GROUP:61263/CICS/F062/VU0015CE
soa.dms.service.url                   = http://lbg-p1dc-dpw-dp21-eth10.machine.test.group:23041/documentationmanager?env=fatca-dtestg
soa.ipm.service.url                   = http://lbg-p1dc-dpw-dp21-eth10.machine.test.group:23041/involvedpartymanagement?env=fatca-dtesth
rpc.service.url                 = http://wcsduv0042.machine.test.group:30503/sales/prd/v1_0/retrieveproductconditions/service
sendcommunication.service.url         = http://wcsduv0044.machine.test.group:30502/comms/commsmanager/v1_0/sendcommunication/service
schedulecommunication.service.url     =http://wcsduv0044.machine.test.group:30502/comms/commsmanager/v1_0/schedulecommunication/serviceasm.f425.service.url                  = http://zDEV3.service.test.group:60926/CICS/F425/JP0003PE
asm.f425.service.url                  = http://zDEV3.service.test.group:60926/CICS/F425/JP0003PE
soa.sas.service.url                   = https://10.254.222.113:23047/Schema/Enterprise/services/imaidm/IServiceArrangementSetup.asmx
dp.encrypt.service.url                = http://10.245.211.251:30108
pega.service.url=http://www.lloydstsb.com/Schema/Enterprise/services/imaidm/ICaseTracking.asmx
sira.service.url=http://www.lloydstsb.com/Schema/Enterprise/services/imaidm/ICaseTracking.asmx
