spring.application.name=appraisal-system
spring.datasource.url=jdbc:h2:file:./data/genappraisal
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=secure_db_password
spring.sql.init.mode=always
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
gcp.project.id=playpen-2d4171
gcp.cloud.storage.root.bucket=cl-status-reports
gcp.topic.name=generative-appraisal-topic
gcp.service.account=dv-gsa-tfws-playpen-2d41705ea0@playpen-2d4171.iam.gserviceaccount.com
gcp.service.account.impersonated=impersonated@playpen-2d4171.iam.gserviceaccount.com
gemini.api.key=YOUR_GEMINI_API_KEY