# default logger
log4j.rootLogger                                    = INFO

log4j.logger.com.lloydsbanking.salsa.apapca        = INFO, ibtraceapapca, ibexceptionsyslogapapca, ibexceptionlocalapacalog, ibalertlogapapca
log4j.additivity.com.lloydsbanking.salsa.apapca     = false


log4j.appender.console                              = org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n

# default appender, for root logger
log4j.appender.default                              = org.apache.log4j.RollingFileAppender
log4j.appender.default.File                         = ${service.log.pathprefix}default.log
log4j.appender.default.Threshold                    = DEBUG
log4j.appender.default.MaxFileSize                  = 10MB
log4j.appender.default.MaxBackupIndex               = 5
log4j.appender.default.layout                       = org.apache.log4j.EnhancedPatternLayout
log4j.appender.default.layout.conversionPattern     = %d [%t] %-5p %c - %m%n

# IBTrace appender
log4j.appender.ibtraceapapca                              = org.apache.log4j.RollingFileAppender
log4j.appender.ibtraceapapca.File                         = ${service.log.pathprefix}IBTraceApapcaLog.log
log4j.appender.ibtraceapapca.Threshold                    = INFO
log4j.appender.ibtraceapapca.MaxFileSize                  = 10MB
log4j.appender.ibtraceapapca.MaxBackupIndex               = 5
log4j.appender.ibtraceapapca.layout                       = com.lloydsbanking.salsa.logging.layout.TraceLayout

# IBExceptionSysLog appender
log4j.appender.ibexceptionsyslogapapca                    = org.apache.log4j.RollingFileAppender
log4j.appender.ibexceptionsyslogapapca.File               = ${service.log.pathprefix}IBExceptionSysApapcaLog.log
log4j.appender.ibexceptionsyslogapapca.Threshold          = ERROR
log4j.appender.ibexceptionsyslogapapca.MaxFileSize        = 10MB
log4j.appender.ibexceptionsyslogapapca.MaxBackupIndex     = 5
log4j.appender.ibexceptionsyslogapapca.layout             = com.lloydsbanking.salsa.logging.layout.ErrorLayout

# IBExceptionLocalLog appender
log4j.appender.ibexceptionlocalapacalog                    = org.apache.log4j.RollingFileAppender
log4j.appender.ibexceptionlocalapacalog.File               = ${service.log.pathprefix}IBExceptionLocalApacaLog.log
log4j.appender.ibexceptionlocalapacalog.Threshold          = ERROR
log4j.appender.ibexceptionlocalapacalog.MaxFileSize        = 10MB
log4j.appender.ibexceptionlocalapacalog.MaxBackupIndex     = 5
log4j.appender.ibexceptionlocalapacalog.layout             = com.lloydsbanking.salsa.logging.layout.StacktraceLayout

# IBAlertLog appender
log4j.appender.ibalertlogapapca                           = org.apache.log4j.RollingFileAppender
log4j.appender.ibalertlogapapca.File                      = ${service.log.pathprefix}IBAlertApapcaLog.log
log4j.appender.ibalertlogapapca.Threshold                 = ERROR
log4j.appender.ibalertlogapapca.MaxFileSize               = 10MB
log4j.appender.ibalertlogapapca.MaxBackupIndex            = 5
log4j.appender.ibalertlogapapca.layout                    = com.lloydsbanking.salsa.logging.layout.AlertLayout

# Request/Response appender
log4j.appender.requestresponselog                   = org.apache.log4j.RollingFileAppender
log4j.appender.requestresponselog.File              = ${service.log.pathprefix}SalsaServiceRequest.log
log4j.appender.requestresponselog.Threshold         = DEBUG
log4j.appender.requestresponselog.MaxFileSize       = 10MB
log4j.appender.requestresponselog.MaxBackupIndex    = 5
log4j.appender.requestresponselog.layout            = com.lloydsbanking.salsa.logging.layout.TraceLayout

# quieten logging from dependencies
log4j.logger.org.springframework                    = WARN
log4j.logger.org.apache                             = WARN
log4j.logger.org.eclipse                            = WARN

# Advice and Timing
log4j.logger.com.lloydsbanking.salsa.logging        = INFO, ibtraceapapca
log4j.logger.com.lloydsbanking.salsa.aop            = INFO, ibtraceapapca
log4j.logger.com.lloydsbanking.salsa.activate       = INFO, ibtraceapapca
log4j.logger.com.lloydsbanking.salsa.downstream.switches= INFO, ibtraceapapca
log4j.logger.com.lloydsbanking.salsa.downstream.pam = INFO, ibtraceapapca
log4j.logger.com.lloydsbanking.salsa.downstream.cm.client = INFO, ibtraceapapca
log4j.logger.com.lloydsbanking.salsa.interceptors.fault = INFO, ibexceptionsyslogapapca, ibexceptionlocalapacalog

# Send .debug() Logging from logging.interceptor.* classes to the requestresponselog logger.
log4j.logger.com.lloydsbanking.salsa.logging.interceptor=DEBUG, requestresponselog