app.host                             = localhost
app.port                             = 7030

salsa.url                            = http://${app.host}:${app.port}
apacc.service.url                   = ${salsa.url}/service

clone.name                           = jettyclonename

# only used in contexts which are explicitly mock-related
mocksPort                            = 7130
servicesUrlPrefix                    = http://localhost:${mocksPort}/services
remoteMockUrlPrefix                  = ${servicesUrlPrefix}/soap
remotemock.control.url               = ${remoteMockUrlPrefix}/mockControl

targetHostContainer                  = salsa
mocksDatabasePort                    = 7230
ibPamData.database.username          = salsamock
ibPamData.database.password          = salsamock
ibPamData.database.hostname          = localhost
ibPamData.database.port              = ${mocksDatabasePort}
ibPamData.database.service.name      = salsamock
ibPamData.database.connectionstring  = jdbc:h2:tcp://${ibPamData.database.hostname}:${ibPamData.database.port}/mem:${ibPamData.database.service.name};DB_CLOSE_DELAY=-1
ibPamData.database.driver.class      = org.h2.Driver
ibPamData.database.maxwait           = 4000
ibPamData.database.hibernate.dialect = org.hibernate.dialect.H2Dialect

switches.database.username           = salsamock
switches.database.password           = salsamock
switches.database.hostname           = localhost
switches.database.port               = ${mocksDatabasePort}
switches.database.service.name       = salsamock
switches.database.connectionstring   = jdbc:h2:tcp://${switches.database.hostname}:${switches.database.port}/mem:${switches.database.service.name};DB_CLOSE_DELAY=-1
switches.database.driver.class       = org.h2.Driver
switches.database.maxwait            = 4000
switches.database.hibernate.dialect  = org.hibernate.dialect.H2Dialect

salsa.fs.boxid                        = 4

fdi.f251.service.url                  =${remoteMockUrlPrefix}/mockFdiF251
fdi.f241.service.url                    =${remoteMockUrlPrefix}/mockFdiF241
fdi.f241v1.service.url                  =${remoteMockUrlPrefix}/mockFdiF241V1
ocis.f259.service.url                 = ${remoteMockUrlPrefix}/mockOcisF259
fs.system.service.url                 = ${remoteMockUrlPrefix}/mockFsSystem
dp.encrypt.service.url                  = ${remoteMockUrlPrefix}/mockEncryptDataService
rpc.service.url                  =${remoteMockUrlPrefix}/mockRpc
asm.f425.service.url                  = ${remoteMockUrlPrefix}/mockAsmF425
tms.x741.service.url                  = ${remoteMockUrlPrefix}/mockTmsX741
fs.application.service.url            = ${remoteMockUrlPrefix}/mockFsApplication
fs.account.service.url               = ${remoteMockUrlPrefix}/mockFsAccount
sendcommunication.service.url        = ${remoteMockUrlPrefix}/mockSendCommunicationManager
schedulecommunication.service.url        = ${remoteMockUrlPrefix}/mockScheduleCommunicationManager
generatedocument.service.url        = ${remoteMockUrlPrefix}/mockGenerateDocument

remotemock.control.schedulecommunication.url     = ${remoteMockUrlPrefix}/mockControlScheduleCommunicationManager
remotemock.control.sendcommunication.url     = ${remoteMockUrlPrefix}/mockControlSendCommunicationManager
remotemock.control.generatedocument.url     = ${remoteMockUrlPrefix}/mockControlGenerateDocument
remotemock.control.fdi.f251.url       =${remoteMockUrlPrefix}/mockControlFdiF251
remotemock.control.ocis.f259.url      = ${remoteMockUrlPrefix}/mockControlOcisF259
remotemock.control.fs.system.url      = ${remoteMockUrlPrefix}/mockControlFsSystem
remotemock.control.dp.encrypt.url     = ${remoteMockUrlPrefix}/mockControlEncryptDataService
remotemock.control.fdi.f241.url       =${remoteMockUrlPrefix}/mockControlFdiF241
remotemock.control.fdi.f241v1.url       =${remoteMockUrlPrefix}/mockControlFdiF241V1
remotemock.control.salsa.rpc.url      = ${remoteMockUrlPrefix}/mockControlRpc
remotemock.control.asm.f425.url      = ${remoteMockUrlPrefix}/mockControlAsmF425
remotemock.control.tms.x741.url      = ${remoteMockUrlPrefix}/mockControlTmsX741
remotemock.control.fs.application.url = ${remoteMockUrlPrefix}/mockControlFsApplication
remotemock.control.fs.account.url    = ${remoteMockUrlPrefix}/mockControlFsAccount

remotemock.control.ocis.f061.url      = ${remoteMockUrlPrefix}/mockControlOcisF061
remotemock.control.ocis.f062.url      = ${remoteMockUrlPrefix}/mockControlOcisF062

ocis.f061.service.url                 = ${remoteMockUrlPrefix}/mockOcisF061
ocis.f062.service.url                 = ${remoteMockUrlPrefix}/mockOcisF062

remotemock.control.ocis.f060.url      = ${remoteMockUrlPrefix}/mockControlOcisF060
ocis.f060.service.url                 = ${remoteMockUrlPrefix}/mockOcisF060

soa.sas.service.url                 = ${remoteMockUrlPrefix}/mockSoaSas
soa.ipm.service.url                 = ${remoteMockUrlPrefix}/mockSoaInvolvedPartyManagement
ocis.c241.service.url                 = ${remoteMockUrlPrefix}/mockOcisC241
soa.dms.service.url                 = ${remoteMockUrlPrefix}/mockSoaDMS
ocis.c658.service.url                 = ${remoteMockUrlPrefix}/mockOcisC658
ocis.c234.service.url                 = ${remoteMockUrlPrefix}/mockOcisC234
sira.service.url                    = ${remoteMockUrlPrefix}/mockSira