app.host                             = localhost
app.port                             = 7027

salsa.url                            = http://${app.host}:${app.port}
apapca.service.url                   = ${salsa.url}/service

clone.name                           = jettyclonename

# only used in contexts which are explicitly mock-related
mocksPort                            = 7127
servicesUrlPrefix                    = http://localhost:${mocksPort}/services
remoteMockUrlPrefix                  = ${servicesUrlPrefix}/soap
remotemock.control.url               = ${remoteMockUrlPrefix}/mockControl



targetHostContainer                  = salsa
mocksDatabasePort                    = 7227
ibPamData.database.username          = salsamock
ibPamData.database.password          = salsamock
ibPamData.database.hostname          = localhost
ibPamData.database.port              = ${mocksDatabasePort}
ibPamData.database.service.name      = salsamock
ibPamData.database.connectionstring  = jdbc:h2:tcp://${ibPamData.database.hostname}:${ibPamData.database.port}/mem:${ibPamData.database.service.name};DB_CLOSE_DELAY=-1
ibPamData.database.driver.class      = org.h2.Driver
ibPamData.database.maxwait           = 4000
ibPamData.database.hibernate.dialect = org.hibernate.dialect.H2Dialect

switches.database.username           = salsamock
switches.database.password           = salsamock
switches.database.hostname           = localhost
switches.database.port               = ${mocksDatabasePort}
switches.database.service.name       = salsamock
switches.database.connectionstring   = jdbc:h2:tcp://${switches.database.hostname}:${switches.database.port}/mem:${switches.database.service.name};DB_CLOSE_DELAY=-1
switches.database.driver.class       = org.h2.Driver
switches.database.maxwait            = 4000
switches.database.hibernate.dialect  = org.hibernate.dialect.H2Dialect

salsa.fs.boxid                        = 4

fs.account.service.url               = ${remoteMockUrlPrefix}/mockFsAccount

cbs.e229.ltb.service.url             =${remoteMockUrlPrefix}/mockCbsE229
cbs.e229.ver.service.url             =${remoteMockUrlPrefix}/mockCbsE229
cbs.e229.hlx.service.url             =${remoteMockUrlPrefix}/mockCbsE229
cbs.e229.bos.service.url             =${remoteMockUrlPrefix}/mockCbsE229

cbs.e226.ltb.service.url             =${remoteMockUrlPrefix}/mockCbsE226
cbs.e226.ver.service.url             =${remoteMockUrlPrefix}/mockCbsE226
cbs.e226.hlx.service.url             =${remoteMockUrlPrefix}/mockCbsE226
cbs.e226.bos.service.url             =${remoteMockUrlPrefix}/mockCbsE226

cbs.e469.ltb.service.url             =${remoteMockUrlPrefix}/mockCbsE469
cbs.e469.ver.service.url             =${remoteMockUrlPrefix}/mockCbsE469
cbs.e469.hlx.service.url             =${remoteMockUrlPrefix}/mockCbsE469
cbs.e469.bos.service.url             =${remoteMockUrlPrefix}/mockCbsE469



rpc.service.url                  =${remoteMockUrlPrefix}/mockRpc

fs.application.service.url            = ${remoteMockUrlPrefix}/mockFsApplication
fs.ou.service.url                     = ${remoteMockUrlPrefix}/mockFsOu

remotemock.control.fs.application.url = ${remoteMockUrlPrefix}/mockControlFsApplication
remotemock.control.fs.ou.url          = ${remoteMockUrlPrefix}/mockControlFsOu
remotemock.control.cbs.e229.url      = ${remoteMockUrlPrefix}/mockControlCbsE229
remotemock.control.soa.dms.url      = ${remoteMockUrlPrefix}/mockControlSoaDMS
remotemock.control.cbs.e226.url      = ${remoteMockUrlPrefix}/mockControlCbsE226
remotemock.control.cbs.e469.url      = ${remoteMockUrlPrefix}/mockControlCbsE469
remotemock.control.fs.account.url    = ${remoteMockUrlPrefix}/mockControlFsAccount
remotemock.control.cmas.c808.url      = ${remoteMockUrlPrefix}/mockControlCmasC808
remotemock.control.cmas.c812.url      = ${remoteMockUrlPrefix}/mockControlCmasC812
remotemock.control.cmas.c818.url      = ${remoteMockUrlPrefix}/mockControlCmasC818
remotemock.control.cmas.c846.url      = ${remoteMockUrlPrefix}/mockControlCmasC846
remotemock.control.tms.x741.url      = ${remoteMockUrlPrefix}/mockControlTmsX741
remotemock.control.ocis.c241.url      = ${remoteMockUrlPrefix}/mockControlOcisC241
remotemock.control.ocis.c234.url      = ${remoteMockUrlPrefix}/mockControlOcisC234
remotemock.control.ocis.c658.url      = ${remoteMockUrlPrefix}/mockControlOcisC658
remotemock.control.asm.f425.url      = ${remoteMockUrlPrefix}/mockControlAsmF425
remotemock.control.ocis.f060.url      = ${remoteMockUrlPrefix}/mockControlOcisF060
remotemock.control.ocis.f061.url      = ${remoteMockUrlPrefix}/mockControlOcisF061
remotemock.control.ocis.f062.url      = ${remoteMockUrlPrefix}/mockControlOcisF062
remotemock.control.soa.sas.url      = ${remoteMockUrlPrefix}/mockControlSoaSas
remotemock.control.soa.ipm.url      = ${remoteMockUrlPrefix}/mockControlSoaInvolvedPartyManagement
remotemock.control.salsa.rpc.url      = ${remoteMockUrlPrefix}/mockControlRpc
remotemock.control.dp.encrypt.url     = ${remoteMockUrlPrefix}/mockControlEncryptDataService
remotemock.control.pega.url            =${remoteMockUrlPrefix}/mockControlPega


remotemock.control.sendcommunication.url     = ${remoteMockUrlPrefix}/mockControlSendCommunicationManager
sendcommunication.service.url        = ${remoteMockUrlPrefix}/mockSendCommunicationManager
sendcommunication.service.timeout    = 1900

remotemock.control.schedulecommunication.url     = ${remoteMockUrlPrefix}/mockControlScheduleCommunicationManager
schedulecommunication.service.url        = ${remoteMockUrlPrefix}/mockScheduleCommunicationManager
schedulecommunication.service.timeout    = 1900

cmas.c808.service.url                 = ${remoteMockUrlPrefix}/mockCmasC808
cmas.c812.service.url                 = ${remoteMockUrlPrefix}/mockCmasC812
cmas.c818.service.url                 = ${remoteMockUrlPrefix}/mockCmasC818
cmas.c846.service.url                 = ${remoteMockUrlPrefix}/mockCmasC846
tms.x741.service.url                  = ${remoteMockUrlPrefix}/mockTmsX741
ocis.c241.service.url                 = ${remoteMockUrlPrefix}/mockOcisC241
ocis.c234.service.url                 = ${remoteMockUrlPrefix}/mockOcisC234
ocis.c658.service.url                 = ${remoteMockUrlPrefix}/mockOcisC658
soa.dms.service.url                 = ${remoteMockUrlPrefix}/mockSoaDMS

asm.f425.service.url                  = ${remoteMockUrlPrefix}/mockAsmF425
ocis.f060.service.url                 = ${remoteMockUrlPrefix}/mockOcisF060
ocis.f061.service.url                 = ${remoteMockUrlPrefix}/mockOcisF061
ocis.f062.service.url                 = ${remoteMockUrlPrefix}/mockOcisF062
soa.sas.service.url                 = ${remoteMockUrlPrefix}/mockSoaSas
soa.ipm.service.url                 = ${remoteMockUrlPrefix}/mockSoaInvolvedPartyManagement
dp.encrypt.service.url                  = ${remoteMockUrlPrefix}/mockEncryptDataService
sira.service.url                    = ${remoteMockUrlPrefix}/mockSira
pega.service.url                  = ${remoteMockUrlPrefix}/mockPega
arrangement.wz.service.url            = ${remoteMockUrlPrefix}/mockArrangementSetup
remotemock.control.sira.url         = ${remoteMockUrlPrefix}/mockControlSira

