<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>offer</artifactId>
        <groupId>com.lloydsbanking.salsa</groupId>
        <version>0.0.2-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>opaloans</artifactId>
    <name>Salsa::Offer::Offer Product Arrangement</name>
    <packaging>pom</packaging>
    <modules>
        <module>opaloans-api</module>
        <module>opaloans-client</module>
        <module>opaloans-service</module>
    </modules>


</project>