app.host                             = 10.245.249.15
app.port                             = 10600

salsa.url                            = http://${app.host}:${app.port}
ppae.service.url                    = ${salsa.url}/TSK_SalesProcessManagementWeb/sca/Exp_IA_ProcessPendingArrangementEventExport1
wps.cache.url                        = http://10.245.249.15:10600/cachemonitor/contents.jsp?clear=true

# only used in contexts which are explicitly mock-related
mocksPort                            = 9051
remoteMock.hostName                  = 10.153.10.96
servicesUrlPrefix                    = http://${remoteMock.hostName}:${mocksPort}/services
remoteMockUrlPrefix                  = ${servicesUrlPrefix}/soap
remotemock.control.url               = ${remoteMockUrlPrefix}/mockControl



clone.name                            = wps
targetHostContainer                   = wps

ibPrdData.database.username          = salsa_mock_prd
ibPrdData.database.password          = salsa
ibPrdData.database.hostname          = 10.153.10.96
ibPrdData.database.port              = 40521
ibPrdData.database.service.name      = xe
ibPrdData.database.connectionstring  = jdbc:oracle:thin:@//${ibPrdData.database.hostname}:${ibPrdData.database.port}/${ibPrdData.database.service.name}
ibPrdData.database.driver.class      = oracle.jdbc.OracleDriver
ibPrdData.database.maxwait           = 4000
ibPrdData.database.hibernate.dialect = org.hibernate.dialect.Oracle10gDialect

ibPamData.database.username          = salsa_mock_pam
ibPamData.database.password          = salsa
ibPamData.database.hostname          = 10.153.10.96
ibPamData.database.port              = 40521
ibPamData.database.service.name      = xe
ibPamData.database.connectionstring  = jdbc:oracle:thin:@//${ibPamData.database.hostname}:${ibPamData.database.port}/${ibPamData.database.service.name}
ibPamData.database.driver.class      = oracle.jdbc.OracleDriver
ibPamData.database.maxwait           = 4000
ibPamData.database.hibernate.dialect = org.hibernate.dialect.Oracle10gDialect

switches.database.username           = IBSALSA1
switches.database.password           = DE47IYF5
switches.database.hostname           = ddl0system.service.test.group
switches.database.port               = 6565
switches.database.service.name       = DDL0SYSTEM
switches.database.connectionstring   = jdbc:db2://${switches.database.hostname}:${switches.database.port}/${switches.database.service.name}
switches.database.driver.class       = com.ibm.db2.jcc.DB2Driver
switches.database.maxwait            = 4000
switches.database.hibernate.dialect  = org.hibernate.dialect.DB2390Dialect


fs.application.service.url            = ${remoteMockUrlPrefix}/mockFsApplication
fs.account.service.url               = ${remoteMockUrlPrefix}/mockFsAccount
rpc.service.url                  =${remoteMockUrlPrefix}/mockRpc
remotemock.control.salsa.prd.url      = ${remoteMockUrlPrefix}/mockControlRpc
salsa.fs.boxid                        = 4

remotemock.control.salsa.rpc.url      = ${remoteMockUrlPrefix}/mockControlRpc

remotemock.control.sendcommunication.url     = ${remoteMockUrlPrefix}/mockControlSendCommunicationManager
sendcommunication.service.url        = ${remoteMockUrlPrefix}/mockSendCommunicationManager
sendcommunication.service.timeout    = 1900

remotemock.control.schedulecommunication.url     = ${remoteMockUrlPrefix}/mockControlScheduleCommunicationManager
schedulecommunication.service.url        = ${remoteMockUrlPrefix}/mockScheduleCommunicationManager
schedulecommunication.service.timeout    = 1900

asm.f424.service.url                    = ${remoteMockUrlPrefix}/mockAsmF424
asm.f204.service.url                    = ${remoteMockUrlPrefix}/mockAsmF204
asm.f205.service.url                    = ${remoteMockUrlPrefix}/mockAsmF205

remotemock.control.asm.f424.url         = ${remoteMockUrlPrefix}/mockControlAsmF424
remotemock.control.asm.f204.url         = ${remoteMockUrlPrefix}/mockControlAsmF204


remotemock.control.ocis.f336.url         = ${remoteMockUrlPrefix}/mockControlOcisF336
remotemock.control.ocis.f447.url         = ${remoteMockUrlPrefix}/mockControlOcisF447

remotemock.control.eligibility.url     = ${remoteMockUrlPrefix}/mockControlEligibilityWz

remotemock.control.ocis.f062.url         = ${remoteMockUrlPrefix}/mockControlOcisF062
remotemock.control.asm.f205.url         = ${remoteMockUrlPrefix}/mockControlAsmF205
remotemock.control.sira.url         = ${remoteMockUrlPrefix}/mockControlSira

eligibility.service.url                  = ${remoteMockUrlPrefix}/mockEligibilityWz

eidv.x711.bos.service.url             = ${remoteMockUrlPrefix}/mockEidvX711
eidv.x711.ltb.service.url             = ${remoteMockUrlPrefix}/mockEidvX711
eidv.x711.ver.service.url             = ${remoteMockUrlPrefix}/mockEidvX711
eidv.x711.hlx.service.url             = ${remoteMockUrlPrefix}/mockEidvX711

fdi.f251.service.url                  =${remoteMockUrlPrefix}/mockFdiF251
ocis.f259.service.url                 = ${remoteMockUrlPrefix}/mockOcisF259
fs.system.service.url                 = ${remoteMockUrlPrefix}/mockFsSystem
fdi.f241.service.url                    =${remoteMockUrlPrefix}/mockFdiF241
fdi.f241v1.service.url                  =${remoteMockUrlPrefix}/mockFdiF241V1
dp.encrypt.service.url                  = ${remoteMockUrlPrefix}/mockEncryptDataService

remotemock.control.fdi.f251.url       =${remoteMockUrlPrefix}/mockControlFdiF251
remotemock.control.ocis.f259.url      = ${remoteMockUrlPrefix}/mockControlOcisF259
remotemock.control.fs.system.url      = ${remoteMockUrlPrefix}/mockControlFsSystem
remotemock.control.fdi.f241.url       =${remoteMockUrlPrefix}/mockControlFdiF241
remotemock.control.fdi.f241v1.url       =${remoteMockUrlPrefix}/mockControlFdiF241V1
remotemock.control.dp.encrypt.url     = ${remoteMockUrlPrefix}/mockControlEncryptDataService



pad.q028.service.url                 = ${remoteMockUrlPrefix}/mockPadQ028
remotemock.control.pad.q028.url      = ${remoteMockUrlPrefix}/mockControlPadQ028

remotemock.control.activate.url        =${remoteMockUrlPrefix}/mockControlActivate
pad.f263.service.url                 = ${remoteMockUrlPrefix}/mockPadF263
remotemock.control.pad.f263.url      = ${remoteMockUrlPrefix}/mockControlPadF263


activateProductCC.service.url   = ${remoteMockUrlPrefix}/mockActivate
activateProductSA.service.url   = ${remoteMockUrlPrefix}/mockActivate
activateProductPCA.service.url   = ${remoteMockUrlPrefix}/mockActivate


ocis.f595.service.url                = ${remoteMockUrlPrefix}/mockOcisF595
remotemock.control.ocis.f595.url      = ${remoteMockUrlPrefix}/mockControlOcisF595

fs.loan.service.url                   = ${remoteMockUrlPrefix}/mockFsLoan
remotemock.control.fs.loan.url        = ${remoteMockUrlPrefix}/mockControlFsLoan

cmas.c808.service.url                 = ${remoteMockUrlPrefix}/mockCmasC808
cmas.c812.service.url                 = ${remoteMockUrlPrefix}/mockCmasC812
cmas.c818.service.url                 = ${remoteMockUrlPrefix}/mockCmasC818
cmas.c846.service.url                 = ${remoteMockUrlPrefix}/mockCmasC846

remotemock.control.cmas.c808.url      = ${remoteMockUrlPrefix}/mockControlCmasC808
remotemock.control.cmas.c812.url      = ${remoteMockUrlPrefix}/mockControlCmasC812
remotemock.control.cmas.c818.url      = ${remoteMockUrlPrefix}/mockControlCmasC818
remotemock.control.cmas.c846.url      = ${remoteMockUrlPrefix}/mockControlCmasC846

cbs.e226.ltb.service.url             =${remoteMockUrlPrefix}/mockCbsE226
cbs.e226.ver.service.url             =${remoteMockUrlPrefix}/mockCbsE226
cbs.e226.hlx.service.url             =${remoteMockUrlPrefix}/mockCbsE226
cbs.e226.bos.service.url             =${remoteMockUrlPrefix}/mockCbsE226

remotemock.control.cbs.e469.url      = ${remoteMockUrlPrefix}/mockControlCbsE469

cbs.e469.ltb.service.url             =${remoteMockUrlPrefix}/mockCbsE469
cbs.e469.ver.service.url             =${remoteMockUrlPrefix}/mockCbsE469
cbs.e469.hlx.service.url             =${remoteMockUrlPrefix}/mockCbsE469
cbs.e469.bos.service.url             =${remoteMockUrlPrefix}/mockCbsE469

remotemock.control.cbs.e226.url      = ${remoteMockUrlPrefix}/mockControlCbsE226


cbs.e502.ltb.service.url             =${remoteMockUrlPrefix}/mockCbsE502
cbs.e502.ver.service.url             =${remoteMockUrlPrefix}/mockCbsE502
cbs.e502.hlx.service.url             =${remoteMockUrlPrefix}/mockCbsE502
cbs.e502.bos.service.url             =${remoteMockUrlPrefix}/mockCbsE502

cbs.e032.ltb.service.url             =${remoteMockUrlPrefix}/mockCbsE032
cbs.e032.ver.service.url             =${remoteMockUrlPrefix}/mockCbsE032
cbs.e032.hlx.service.url             =${remoteMockUrlPrefix}/mockCbsE032
cbs.e032.bos.service.url             =${remoteMockUrlPrefix}/mockCbsE032

remotemock.control.cbs.e502.url      = ${remoteMockUrlPrefix}/mockControlCbsE502
remotemock.control.cbs.e032.url      = ${remoteMockUrlPrefix}/mockControlCbsE032

pega.service.url                  = ${remoteMockUrlPrefix}/mockPega
remotemock.control.pega.url            =${remoteMockUrlPrefix}/mockControlPega

generatedocument.service.url        = ${remoteMockUrlPrefix}/mockGenerateDocument
remotemock.control.generatedocument.url     = ${remoteMockUrlPrefix}/mockControlGenerateDocument

ocis.f061.service.url                 = ${remoteMockUrlPrefix}/mockOcisF061
ocis.f062.service.url                 = ${remoteMockUrlPrefix}/mockOcisF062

remotemock.control.ocis.f061.url      = ${remoteMockUrlPrefix}/mockControlOcisF061


ocis.f060.service.url                 = ${remoteMockUrlPrefix}/mockOcisF060
remotemock.control.ocis.f060.url      = ${remoteMockUrlPrefix}/mockControlOcisF060

paymentProcessing.service.url = ${remoteMockUrlPrefix}/mockFsFtpIfw

soa.sas.service.url                 = ${remoteMockUrlPrefix}/mockSoaSas
soa.ipm.service.url                 = ${remoteMockUrlPrefix}/mockSoaInvolvedPartyManagement
soa.dms.service.url                 = ${remoteMockUrlPrefix}/mockSoaDMS
ocis.c241.service.url                 = ${remoteMockUrlPrefix}/mockOcisC241
ocis.c658.service.url                 = ${remoteMockUrlPrefix}/mockOcisC658
ocis.c234.service.url                 = ${remoteMockUrlPrefix}/mockOcisC234
asm.f425.service.url                  = ${remoteMockUrlPrefix}/mockAsmF425
tms.x741.service.url                  = ${remoteMockUrlPrefix}/mockTmsX741
sira.service.url                    = ${remoteMockUrlPrefix}/mockSira

apps.batch.size                       = 10
apps.retry.limit                      = 6
apps.batch.server.connectorId         = 001

dp.arrangementsetup.service.url = ${remoteMockUrlPrefix}/mockArrangementSetup
