app.host                             = 10.245.249.15
app.port                             = 10600

salsa.url                            = http://${app.host}:${app.port}
apapca.service.url                   = ${salsa.url}/TSK_SalesProcessManagementWeb/sca/Exp_IA_ActivateProductArrangementExport1


# only used in contexts which are explicitly mock-related
mocksPort                            = 9051
remoteMock.hostName                  = 10.153.10.96

servicesUrlPrefix                    = http://${remoteMock.hostName}:${mocksPort}/services
remoteMockUrlPrefix                  = ${servicesUrlPrefix}/soap
remotemock.control.url               = ${remoteMockUrlPrefix}/mockControl
remotemock.control.fs.billpayment.url= ${remoteMockUrlPrefix}/mockControlFsBillPayment
remotemock.control.fs.notify.url     = ${remoteMockUrlPrefix}/mockControlFsNotify
remotemock.control.fs.system.url     = ${remoteMockUrlPrefix}/mockControlFsSystem

clone.name                            = wps
targetHostContainer                   = wps

ibPrdData.database.username          = salsa_mock_prd
ibPrdData.database.password          = salsa
ibPrdData.database.hostname          = 10.153.10.96
ibPrdData.database.port              = 40521
ibPrdData.database.service.name      = xe
ibPrdData.database.connectionstring  = jdbc:oracle:thin:@//${ibPrdData.database.hostname}:${ibPrdData.database.port}/${ibPrdData.database.service.name}
ibPrdData.database.driver.class      = oracle.jdbc.OracleDriver
ibPrdData.database.maxwait           = 4000
ibPrdData.database.hibernate.dialect = org.hibernate.dialect.Oracle10gDialect

ibPamData.database.username          = salsa_mock_pam
ibPamData.database.password          = salsa
ibPamData.database.hostname          = 10.153.10.96
ibPamData.database.port              = 40521
ibPamData.database.service.name      = xe
ibPamData.database.connectionstring  = jdbc:oracle:thin:@//${ibPamData.database.hostname}:${ibPamData.database.port}/${ibPamData.database.service.name}
ibPamData.database.driver.class      = oracle.jdbc.OracleDriver
ibPamData.database.maxwait           = 4000
ibPamData.database.hibernate.dialect = org.hibernate.dialect.Oracle10gDialect

ibrefdata.database.username           = salsa_mock
ibrefdata.database.password           = salsa
ibrefdata.database.hostname           = 10.153.10.96
ibrefdata.database.port               = 40521
ibrefdata.database.service.name       = xe
ibrefdata.database.connectionstring   = jdbc:oracle:thin:@//${ibrefdata.database.hostname}:${ibrefdata.database.port}/${ibrefdata.database.service.name}
ibrefdata.database.driver.class       = oracle.jdbc.OracleDriver
ibrefdata.database.maxwait            = 4000
ibrefdata.database.hibernate.dialect  = org.hibernate.dialect.Oracle10gDialect

switches.database.username           = IBSALSA1
switches.database.password           = DE47IYF5
switches.database.hostname           = ddl0system.service.test.group
switches.database.port               = 6565
switches.database.service.name       = DDL0SYSTEM
switches.database.connectionstring   = jdbc:db2://${switches.database.hostname}:${switches.database.port}/${switches.database.service.name}
switches.database.driver.class       = com.ibm.db2.jcc.DB2Driver
switches.database.maxwait            = 4000
switches.database.hibernate.dialect  = org.hibernate.dialect.DB2390Dialect




remotemock.control.fs.application.url = ${remoteMockUrlPrefix}/mockControlFsApplication
remotemock.control.fs.ou.url          = ${remoteMockUrlPrefix}/mockControlFsOu
remotemock.control.cbs.e229.url      = ${remoteMockUrlPrefix}/mockControlCbsE229
remotemock.control.cbs.e226.url      = ${remoteMockUrlPrefix}/mockControlCbsE226
remotemock.control.cbs.e469.url      = ${remoteMockUrlPrefix}/mockControlCbsE469
remotemock.control.fs.account.url    = ${remoteMockUrlPrefix}/mockControlFsAccount
remotemock.control.cmas.c808.url      = ${remoteMockUrlPrefix}/mockControlCmasC808
remotemock.control.cmas.c812.url      = ${remoteMockUrlPrefix}/mockControlCmasC812
remotemock.control.cmas.c818.url      = ${remoteMockUrlPrefix}/mockControlCmasC818
remotemock.control.cmas.c846.url      = ${remoteMockUrlPrefix}/mockControlCmasC846
remotemock.control.tms.x741.url      = ${remoteMockUrlPrefix}/mockControlTmsX741
remotemock.control.ocis.c241.url      = ${remoteMockUrlPrefix}/mockControlOcisC241
remotemock.control.ocis.c234.url      = ${remoteMockUrlPrefix}/mockControlOcisC234
remotemock.control.ocis.c658.url      = ${remoteMockUrlPrefix}/mockControlOcisC658
remotemock.control.asm.f425.url      = ${remoteMockUrlPrefix}/mockControlAsmF425
remotemock.control.ocis.f060.url      = ${remoteMockUrlPrefix}/mockControlOcisF060
remotemock.control.ocis.f061.url      = ${remoteMockUrlPrefix}/mockControlOcisF061
remotemock.control.ocis.f062.url      = ${remoteMockUrlPrefix}/mockControlOcisF062
remotemock.control.soa.sas.url      = ${remoteMockUrlPrefix}/mockControlSoaSas
remotemock.control.salsa.rpc.url      = ${remoteMockUrlPrefix}/mockControlRpc
remotemock.control.dp.encrypt.url    = ${remoteMockUrlPrefix}/mockControlEncryptDataService

remotemock.control.sendcommunication.url     = ${remoteMockUrlPrefix}/mockControlSendCommunicationManager
remotemock.control.schedulecommunication.url = ${remoteMockUrlPrefix}/mockControlScheduleCommunicationManager
remotemock.control.soa.dms.url               = ${remoteMockUrlPrefix}/mockControlSoaDMS
remotemock.control.soa.ipm.url               = ${remoteMockUrlPrefix}/mockControlSoaInvolvedPartyManagement
remotemock.control.pega.url                  = ${remoteMockUrlPrefix}/mockControlPega
remotemock.control.sira.url         = ${remoteMockUrlPrefix}/mockControlSira


fs.account.service.url               = ${remoteMockUrlPrefix}/mockFsAccount


cbs.e229.ltb.service.url             = ${remoteMockUrlPrefix}/mockCbsE229
cbs.e229.ver.service.url             = ${remoteMockUrlPrefix}/mockCbsE229
cbs.e229.hlx.service.url             = ${remoteMockUrlPrefix}/mockCbsE229
cbs.e229.bos.service.url             = ${remoteMockUrlPrefix}/mockCbsE229

cbs.e226.ltb.service.url             = ${remoteMockUrlPrefix}/mockCbsE226
cbs.e226.ver.service.url             = ${remoteMockUrlPrefix}/mockCbsE226
cbs.e226.hlx.service.url             = ${remoteMockUrlPrefix}/mockCbsE226
cbs.e226.bos.service.url             = ${remoteMockUrlPrefix}/mockCbsE226

cbs.e469.ltb.service.url             = ${remoteMockUrlPrefix}/mockCbsE469
cbs.e469.ver.service.url             = ${remoteMockUrlPrefix}/mockCbsE469
cbs.e469.hlx.service.url             = ${remoteMockUrlPrefix}/mockCbsE469
cbs.e469.bos.service.url             = ${remoteMockUrlPrefix}/mockCbsE469

rpc.service.url                      = ${remoteMockUrlPrefix}/mockRpc

salsa.fs.boxid                        = 4

fs.application.service.url            = ${remoteMockUrlPrefix}/mockFsApplication
fs.ou.service.url                     = ${remoteMockUrlPrefix}/mockFsOu

sendcommunication.service.url        = ${remoteMockUrlPrefix}/mockSendCommunicationManager
sendcommunication.service.timeout    = 1900

cmas.c808.service.url                 = ${remoteMockUrlPrefix}/mockCmasC808
cmas.c812.service.url                 = ${remoteMockUrlPrefix}/mockCmasC812
cmas.c818.service.url                 = ${remoteMockUrlPrefix}/mockCmasC818
cmas.c846.service.url                 = ${remoteMockUrlPrefix}/mockCmasC846
tms.x741.service.url                  = ${remoteMockUrlPrefix}/mockTmsX741
ocis.c241.service.url                 = ${remoteMockUrlPrefix}/mockOcisC241
ocis.c234.service.url                 = ${remoteMockUrlPrefix}/mockOcisC234
ocis.c658.service.url                 = ${remoteMockUrlPrefix}/mockOcisC658

asm.f425.service.url                  = ${remoteMockUrlPrefix}/mockAsmF425
ocis.f060.service.url                 = ${remoteMockUrlPrefix}/mockOcisF060
ocis.f061.service.url                 = ${remoteMockUrlPrefix}/mockOcisF061
ocis.f062.service.url                 = ${remoteMockUrlPrefix}/mockOcisF062
soa.sas.service.url                   = ${remoteMockUrlPrefix}/mockSoaSas
soa.ipm.service.url                   = ${remoteMockUrlPrefix}/mockSoaInvolvedPartyManagement

dp.encrypt.service.url                  = ${remoteMockUrlPrefix}/mockEncryptDataService
schedulecommunication.service.url     = ${remoteMockUrlPrefix}/mockScheduleCommunicationManager
soa.dms.service.url                   = ${remoteMockUrlPrefix}/mockSoaDMS
pega.service.url                      = ${remoteMockUrlPrefix}/mockPega
arrangement.wz.service.url            = ${remoteMockUrlPrefix}/mockArrangementSetup
wps.cache.url                         = http://10.245.249.15:10600/cachemonitor/contents.jsp?clear=true

o2.service.url                        = ${remoteMockUrlPrefix}/mockO2
fs.system.service.url                 = ${remoteMockUrlPrefix}/mockFsSystem
sira.service.url                    = ${remoteMockUrlPrefix}/mockSira

cmData.database.username          = salsa_mock_cm
cmData.database.password          = salsa
cmData.database.hostname          = 10.153.10.96
cmData.database.port              = 40521
cmData.database.service.name      = xe
cmData.database.connectionstring  = jdbc:oracle:thin:@//${cmData.database.hostname}:${cmData.database.port}/${cmData.database.service.name}
cmData.database.driver.class      = oracle.jdbc.OracleDriver
cmData.database.maxwait           = 4000
cmData.database.hibernate.dialect = org.hibernate.dialect.Oracle10gDialect