# default logger
log4j.rootLogger                                    =  INFO

log4j.logger.com.lloydsbanking.salsa.opapca                      = INFO, ibtraceopapca, ibexceptionsysopapcalog,ibexceptionlocalopapcalog, ibalertopapcalog
log4j.additivity.com.lloydsbanking.salsa.opapca                  = false


# default appender, for root logger
log4j.appender.defaultopapca                              = org.apache.log4j.RollingFileAppender
log4j.appender.defaultopapca.File                         = ${service.log.pathprefix}defaultopapca.log
log4j.appender.defaultopapca.Threshold                    = INFO
log4j.appender.defaultopapca.MaxFileSize                  = 10MB
log4j.appender.defaultopapca.MaxBackupIndex               = 5
log4j.appender.defaultopapca.layout                       = org.apache.log4j.EnhancedPatternLayout
log4j.appender.defaultopapca.layout.conversionPattern     = %d [%t] %-5p %c - %m%n

# IBTrace appender
log4j.appender.ibtraceopapca                              = org.apache.log4j.RollingFileAppender
log4j.appender.ibtraceopapca.File                         = ${service.log.pathprefix}IBTraceopapcaLog.log
log4j.appender.ibtraceopapca.Threshold                    = INFO
log4j.appender.ibtraceopapca.MaxFileSize                  = 10MB
log4j.appender.ibtraceopapca.MaxBackupIndex               = 5
log4j.appender.ibtraceopapca.layout                       = com.lloydsbanking.salsa.logging.layout.TraceLayout

# IBExceptionSysLog appender
log4j.appender.ibexceptionsysopapcalog                    = org.apache.log4j.RollingFileAppender
log4j.appender.ibexceptionsysopapcalog.File               = ${service.log.pathprefix}IBExceptionSysopapcaLog.log
log4j.appender.ibexceptionsysopapcalog.Threshold          = ERROR
log4j.appender.ibexceptionsysopapcalog.MaxFileSize        = 10MB
log4j.appender.ibexceptionsysopapcalog.MaxBackupIndex     = 5
log4j.appender.ibexceptionsysopapcalog.layout             = com.lloydsbanking.salsa.logging.layout.ErrorLayout

# IBExceptionLocalLog appender
log4j.appender.ibexceptionlocalopapcalog                    = org.apache.log4j.RollingFileAppender
log4j.appender.ibexceptionlocalopapcalog.File               = ${service.log.pathprefix}IBExceptionLocalopapcaLog.log
log4j.appender.ibexceptionlocalopapcalog.Threshold          = ERROR
log4j.appender.ibexceptionlocalopapcalog.MaxFileSize        = 10MB
log4j.appender.ibexceptionlocalopapcalog.MaxBackupIndex     = 5
log4j.appender.ibexceptionlocalopapcalog.layout             = com.lloydsbanking.salsa.logging.layout.StacktraceLayout

# IBAlertLog appender
log4j.appender.ibalertopapcalog                           = org.apache.log4j.RollingFileAppender
log4j.appender.ibalertopapcalog.File                      = ${service.log.pathprefix}IBAlertopapcaLog.log
log4j.appender.ibalertopapcalog.Threshold                 = ERROR
log4j.appender.ibalertopapcalog.MaxFileSize               = 10MB
log4j.appender.ibalertopapcalog.MaxBackupIndex            = 5
log4j.appender.ibalertopapcalog.layout                    = com.lloydsbanking.salsa.logging.layout.AlertLayout

# Request/Response appender
log4j.appender.requestresponselog                   = org.apache.log4j.RollingFileAppender
log4j.appender.requestresponselog.File              = ${service.log.pathprefix}SalsaServiceRequest.log
log4j.appender.requestresponselog.Threshold         = DEBUG
log4j.appender.requestresponselog.MaxFileSize       = 10MB
log4j.appender.requestresponselog.MaxBackupIndex    = 5
log4j.appender.requestresponselog.layout            = com.lloydsbanking.salsa.logging.layout.TraceLayout

# quieten logging from dependencies
log4j.logger.org.springframework                    = WARN
log4j.logger.org.apache                             = WARN
log4j.logger.org.eclipse                            = WARN

# Advice and Timing
log4j.logger.com.lloydsbanking.salsa.logging        = INFO, ibtraceopapca
log4j.logger.com.lloydsbanking.salsa.aop            = INFO, ibtraceopapca
log4j.logger.com.lloydsbanking.salsa.offer       = INFO, ibtraceopapca,ibexceptionsysopapcalog,ibexceptionlocalopapcalog
log4j.logger.com.lloydsbanking.salsa.downstream.pam       = INFO, ibtraceopapca,ibexceptionsysopapcalog,ibexceptionlocalopapcalog
log4j.logger.com.lloydsbanking.salsa.downstream.prd       = INFO, ibtraceopapca,ibexceptionsysopapcalog,ibexceptionlocalopapcalog
log4j.logger.com.lloydsbanking.salsa.downstream.switches       = INFO, ibtraceopapca,ibexceptionsysopapcalog,ibexceptionlocalopapcalog
log4j.logger.com.lloydsbanking.salsa.interceptors.fault = INFO, ibexceptionsysopapcalog,ibexceptionlocalopapcalog

# Send .debug() Logging from logging.interceptor.* classes to the requestresponselog logger.
log4j.logger.com.lloydsbanking.salsa.logging.interceptor=DEBUG, requestresponselog