app.host                             = 10.245.249.15
app.port                             = 10600

salsa.url                            = http://${app.host}:${app.port}
aps.service.url                   = ${salsa.url}/ENT_ProductSalesReferenceDataManagerWeb/sca/Exp_ID_DetermineProductEligibilityTypeExport1


mocksPort                            = 9051
mocksDatabasePort                    = 7244

remoteMock.hostName                  = 10.153.10.96
servicesUrlPrefix                    = http://${remoteMock.hostName}:${mocksPort}/services
remoteMockUrlPrefix                  = ${servicesUrlPrefix}/soap
remotemock.control.url               = ${remoteMockUrlPrefix}/mockControl

clone.name                            = wps
targetHostContainer                   = wps

ibPrdData.database.username          = salsa_mock_prd
ibPrdData.database.password          = salsa
ibPrdData.database.hostname          = 10.153.10.96
ibPrdData.database.port              = 40521
ibPrdData.database.service.name      = xe
ibPrdData.database.connectionstring  = jdbc:oracle:thin:@//${ibPrdData.database.hostname}:${ibPrdData.database.port}/${ibPrdData.database.service.name}
ibPrdData.database.driver.class      = oracle.jdbc.OracleDriver
ibPrdData.database.maxwait           = 4000
ibPrdData.database.hibernate.dialect = org.hibernate.dialect.Oracle10gDialect

