# default logger
log4j.rootLogger                                    = INFO

log4j.logger.com.lloydsbanking.salsa.eligibility        = INFO, ibtracedeciv2, ibexceptionsysdeciv2log, ibalertdeciv2log, ibexceptionlocaldeciv2log
log4j.additivity.com.lloydsbanking.salsa.eligibility    = false

# default appender, for root logger
log4j.appender.defaultdeci                              = org.apache.log4j.RollingFileAppender
log4j.appender.defaultdeci.File                         = ${service.log.pathprefix}defaultDeciV2.log
log4j.appender.defaultdeci.Threshold                    = INFO
log4j.appender.defaultdeci.MaxFileSize                  = 10MB
log4j.appender.defaultdeci.MaxBackupIndex               = 1
log4j.appender.defaultdeci.layout                       = org.apache.log4j.EnhancedPatternLayout
log4j.appender.defaultdeci.layout.conversionPattern     = %d [%t] %-5p %c - %m%n

# IBTrace appender
log4j.appender.ibtracedeciv2                              = org.apache.log4j.RollingFileAppender
log4j.appender.ibtracedeciv2.File                         = ${service.log.pathprefix}IBTraceDeciV2Log.log
log4j.appender.ibtracedeciv2.Threshold                    = INFO
log4j.appender.ibtracedeciv2.MaxFileSize                  = 10MB
log4j.appender.ibtracedeciv2.MaxBackupIndex               = 1
log4j.appender.ibtracedeciv2.layout                       = com.lloydsbanking.salsa.logging.layout.TraceLayout


# IBExceptionSysLog appender
log4j.appender.ibexceptionsysdeciv2log                    = org.apache.log4j.RollingFileAppender
log4j.appender.ibexceptionsysdeciv2log.File               = ${service.log.pathprefix}IBExceptionSysDeciV2Log.log
log4j.appender.ibexceptionsysdeciv2log.Threshold          = ERROR
log4j.appender.ibexceptionsysdeciv2log.MaxFileSize        = 10MB
log4j.appender.ibexceptionsysdeciv2log.MaxBackupIndex     = 1
log4j.appender.ibexceptionsysdeciv2log.layout             = com.lloydsbanking.salsa.logging.layout.ErrorLayout


# IBAlertLog appender
log4j.appender.ibalertdeciv2log                           = org.apache.log4j.RollingFileAppender
log4j.appender.ibalertdeciv2log.File                      = ${service.log.pathprefix}IBAlertDeciV2Log.log
log4j.appender.ibalertdeciv2log.Threshold                 = ERROR
log4j.appender.ibalertdeciv2log.MaxFileSize               = 10MB
log4j.appender.ibalertdeciv2log.MaxBackupIndex            = 1
log4j.appender.ibalertdeciv2log.layout                    = com.lloydsbanking.salsa.logging.layout.AlertLayout

# IBExceptionLocalLog appender
log4j.appender.ibexceptionlocaldeciv2log                    = org.apache.log4j.RollingFileAppender
log4j.appender.ibexceptionlocaldeciv2log.File               = ${service.log.pathprefix}IBExceptionLocalDeciV2Log.log
log4j.appender.ibexceptionlocaldeciv2log.Threshold          = ERROR
log4j.appender.ibexceptionlocaldeciv2log.MaxFileSize        = 10MB
log4j.appender.ibexceptionlocaldeciv2log.MaxBackupIndex     = 1
log4j.appender.ibexceptionlocaldeciv2log.layout             = com.lloydsbanking.salsa.logging.layout.StacktraceLayout

# Request/Response appender
log4j.appender.requestresponselog                   = org.apache.log4j.RollingFileAppender
log4j.appender.requestresponselog.File              = ${service.log.pathprefix}SalsaServiceRequest.log
log4j.appender.requestresponselog.Threshold         = DEBUG
log4j.appender.requestresponselog.MaxFileSize       = 10MB
log4j.appender.requestresponselog.MaxBackupIndex    = 1
log4j.appender.requestresponselog.layout            = com.lloydsbanking.salsa.logging.layout.TraceLayout

#Additional package logging
log4j.logger.com.lloydsbanking.salsa.interceptors.fault = INFO, ibexceptionsysdeciv2log, ibexceptionlocaldeciv2log


# quieten logging from dependencies
log4j.logger.org.springframework                    = WARN
log4j.logger.org.apache                             = WARN
log4j.logger.org.eclipse                            = WARN

# Advice and Timing
log4j.logger.com.lloydsbanking.salsa.logging        = INFO, ibtracedeciv2
log4j.logger.com.lloydsbanking.salsa.aop            = INFO, ibtracedeciv2

# Send .debug() Logging from logging.interceptor.* classes to the requestresponselog logger.
log4j.logger.com.lloydsbanking.salsa.logging.interceptor=DEBUG, requestresponselog