app.host                             = localhost
app.port                             = 7012

ibrefdata.database.username           = cit5a_ref_user
ibrefdata.database.password           = cit5a_ref_user
ibrefdata.database.hostname           = 10.245.211.76
ibrefdata.database.port               = 1522
ibrefdata.database.service.name       = GXYAPP1D.test.lloydstsb.co.uk
ibrefdata.database.connectionstring   = jdbc:oracle:thin:@//${ibrefdata.database.hostname}:${ibrefdata.database.port}/${ibrefdata.database.service.name}
ibrefdata.database.driver.class       = oracle.jdbc.OracleDriver
ibrefdata.database.maxwait            = 4000

ocis.f075.service.url                 = http://OCISDEV1.SERVICE.TEST.GROUP:61263/CICS/F075/VU0015CE/
ocis.f336.service.url                 = http://OCISDEV1.SERVICE.TEST.GROUP:61263/CICS/F336/VU0015CE/V01/
fs.user.service.url                   = http://10.245.211.251:22518/dp/User
fs.system.service.url                 = http://10.245.211.251:22518/dp/System
cbs.e184.ltb.service.url                 = http://ggwaydev1.service.test.group:61251/CICS/E184/SSPHTPI2
cbs.e184.ver.service.url                 = http://ggwaydev1.service.test.group:61251/CICS/E184/SSPHTPI2
cbs.e184.hlx.service.url                 = http://ggwaydev1.service.test.group:61251/CICS/E184/SSPHTPI2
cbs.e184.bos.service.url                 = http://ggwaydev1.service.test.group:61251/CICS/E184/SSPHTPI2

switches.database.username            = IBTESTW3
switches.database.password            = APY72GM5
switches.database.hostname            = DDL0SYSTEM.service.test.group
switches.database.port                = 6565
switches.database.service.name        = DDL0SYSTEM
switches.database.connectionstring    = jdbc:db2://${switches.database.hostname}:${switches.database.port}/${switches.database.service.name}
switches.database.driver.class        = com.ibm.db2.jcc.DB2Driver
switches.database.maxwait             = 4000

cbs.e220.ltb.service.url                 = http://zDEV4.service.test.group:60930/CICS/E220/SSPHTPI2
cbs.e220.ver.service.url                 = http://zDEV4.service.test.group:60930/CICS/E220/SSPHTPI2
cbs.e220.hlx.service.url                 = http://zDEV4.service.test.group:60930/CICS/E220/SSPHTPI2
cbs.e220.bos.service.url                 = http://zDEV4.service.test.group:60930/CICS/E220/SSPHTPI2

salsa.fs.boxid                        = 4

fs.account.service.url               = http://10.245.211.251:22518/dp/Account

ibPrdData.database.username           = GLXY_PRD2_USER
ibPrdData.database.password           = ool0ngt3a
ibPrdData.database.hostname           = p19803dev060-dat.test.lloydstsb.co.uk
ibPrdData.database.port               = 1522
ibPrdData.database.service.name       = GXYAPP1D.test.lloydstsb.co.uk
ibPrdData.database.connectionstring   = jdbc:oracle:thin:@//${ibPrdData.database.hostname}:${ibPrdData.database.port}/${ibPrdData.database.service.name}
ibPrdData.database.driver.class       = oracle.jdbc.OracleDriver
ibPrdData.database.maxwait            = 4000


ibPamData.database.username           = GLXY_PAM2_WPS_USER
ibPamData.database.password           = sarch1m0r
ibPamData.database.hostname           = p19803dev060.test.lloydstsb.co.uk
ibPamData.database.port               = 1522
ibPamData.database.service.name       = GXYPAM1D.test.lloydstsb.co.uk
ibPamData.database.connectionstring   = jdbc:oracle:thin:@//${ibPamData.database.hostname}:${ibPamData.database.port}/${ibPamData.database.service.name}
ibPamData.database.driver.class       = oracle.jdbc.OracleDriver
ibPamData.database.maxwait            = 4000

cbs.e591.ltb.service.url              =http://ggwaydev1.service.test.group:61250/CICS/E591/SSPHTPI2
cbs.e591.ver.service.url              =http://ggwaydev1.service.test.group:61407/CICS/E591/SSPHTPI2
cbs.e591.hlx.service.url              =http://ggwaydev1.service.test.group:61251/CICS/E591/SSPHTPI2
cbs.e591.bos.service.url              =http://ggwaydev1.service.test.group:61251/CICS/E591/SSPHTPI2

cbs.e141.ltb.service.url              =http://zDEV4.service.test.group:60930/CICS/E141/SSPHTPI2
cbs.e141.ver.service.url              =http://zDEV4.service.test.group:60930/CICS/E141/SSPHTPI2
cbs.e141.hlx.service.url              =http://zDEV4.service.test.group:60930/CICS/E141/SSPHTPI2
cbs.e141.bos.service.url              =http://zDEV4.service.test.group:60930/CICS/E141/SSPHTPI2
