app.host                             = 10.245.249.15
app.port                             = 10600

salsa.url                            = http://${app.host}:${app.port}
opapca.service.url                   = ${salsa.url}/TSK_SalesProcessManagementWeb/sca/Exp_IA_OfferProductArrangementExport_Savings


# only used in contexts which are explicitly mock-related
mocksPort                            = 9051
remoteMock.hostName                  = 10.153.10.96
servicesUrlPrefix                    = http://${remoteMock.hostName}:${mocksPort}/services
remoteMockUrlPrefix                  = ${servicesUrlPrefix}/soap
remotemock.control.url               = ${remoteMockUrlPrefix}/mockControl
remotemock.control.fs.billpayment.url= ${remoteMockUrlPrefix}/mockControlFsBillPayment
remotemock.control.fs.notify.url     = ${remoteMockUrlPrefix}/mockControlFsNotify
remotemock.control.fs.system.url     = ${remoteMockUrlPrefix}/mockControlFsSystem
rpc.service.url                     = ${remoteMockUrlPrefix}/mockRpc
rpc.service.timeout                 = 1900
eligibility.service.url                  = ${remoteMockUrlPrefix}/mockEligibilityWz
ocis.f447.service.url                    = ${remoteMockUrlPrefix}/mockOcisF447
ocis.f336.service.url                    = ${remoteMockUrlPrefix}/mockOcisF336
ocis.f061.service.url                    = ${remoteMockUrlPrefix}/mockOcisF061
asm.f204.service.url                    = ${remoteMockUrlPrefix}/mockAsmF204
asm.f205.service.url                    = ${remoteMockUrlPrefix}/mockAsmF205
ocis.f062.service.url                   = ${remoteMockUrlPrefix}/mockOcisF062
asm.f424.service.url                    = ${remoteMockUrlPrefix}/mockAsmF424

remotemock.control.ocis.f336.url         = ${remoteMockUrlPrefix}/mockControlOcisF336
remotemock.control.ocis.f447.url         = ${remoteMockUrlPrefix}/mockControlOcisF447
remotemock.control.ocis.f061.url         = ${remoteMockUrlPrefix}/mockControlOcisF061
remotemock.control.ocis.f062.url         = ${remoteMockUrlPrefix}/mockControlOcisF062
remotemock.control.asm.f204.url         = ${remoteMockUrlPrefix}/mockControlAsmF204
remotemock.control.asm.f205.url         = ${remoteMockUrlPrefix}/mockControlAsmF205
remotemock.control.rpc.url             = ${remoteMockUrlPrefix}/mockControlRpc
remotemock.control.eligibility.url     = ${remoteMockUrlPrefix}/mockControlEligibilityWz
remotemock.control.asm.f424.url         = ${remoteMockUrlPrefix}/mockControlAsmF424

eidv.x711.bos.service.url             = ${remoteMockUrlPrefix}/mockEidvX711
eidv.x711.ltb.service.url             = ${remoteMockUrlPrefix}/mockEidvX711
eidv.x711.ver.service.url             = ${remoteMockUrlPrefix}/mockEidvX711
eidv.x711.hlx.service.url             = ${remoteMockUrlPrefix}/mockEidvX711

clone.name                            = wps
targetHostContainer                   = wps

ibPamData.database.username           = salsa_mock_pam
ibPamData.database.password           = salsa
ibPamData.database.hostname           = 10.153.10.96
ibPamData.database.port               = 40521
ibPamData.database.service.name       = xe
ibPamData.database.connectionstring   = jdbc:oracle:thin:@//${ibPamData.database.hostname}:${ibPamData.database.port}/${ibPamData.database.service.name}
ibPamData.database.driver.class       = oracle.jdbc.OracleDriver
ibPamData.database.maxwait            = 4000

ibPrdData.database.username          = salsa_mock_prd
ibPrdData.database.password          = salsa
ibPrdData.database.hostname          = 10.153.10.96
ibPrdData.database.port              = 40521
ibPrdData.database.service.name      = xe
ibPrdData.database.connectionstring  = jdbc:oracle:thin:@//${ibPrdData.database.hostname}:${ibPrdData.database.port}/${ibPrdData.database.service.name}
ibPrdData.database.driver.class      = oracle.jdbc.OracleDriver
ibPrdData.database.maxwait           = 4000
ibPrdData.database.hibernate.dialect = org.hibernate.dialect.Oracle10gDialect
wps.cache.url                        = http://10.245.249.15:10600/cachemonitor/contents.jsp?clear=true

