app.host                             = 10.245.249.15
app.port                             = 10600

salsa.url                            = http://${app.host}:${app.port}
apaloans.service.url                   = ${salsa.url}/TSK_SalesProcessManagementWeb/sca/Exp_IA_ActivateProductArrangementExport1


# only used in contexts which are explicitly mock-related
mocksPort                            = 9051
remoteMock.hostName                  = 10.153.10.96
servicesUrlPrefix                    = http://${remoteMock.hostName}:${mocksPort}/services
remoteMockUrlPrefix                  = ${servicesUrlPrefix}/soap
remotemock.control.url               = ${remoteMockUrlPrefix}/mockControl

fs.account.service.url               = ${remoteMockUrlPrefix}/mockFsAccount

clone.name                            = wps
targetHostContainer                   = wps

ibPamData.database.username          = salsa_mock_pam
ibPamData.database.password          = salsa
ibPamData.database.hostname          = 10.153.10.96
ibPamData.database.port              = 40521
ibPamData.database.service.name      = xe
ibPamData.database.connectionstring  = jdbc:oracle:thin:@//${ibPamData.database.hostname}:${ibPamData.database.port}/${ibPamData.database.service.name}
ibPamData.database.driver.class      = oracle.jdbc.OracleDriver
ibPamData.database.maxwait           = 4000
ibPamData.database.hibernate.dialect = org.hibernate.dialect.Oracle10gDialect


switches.database.username           = IBSALSA1
switches.database.password           = DE47IYF5
switches.database.hostname           = ddl0system.service.test.group
switches.database.port               = 6565
switches.database.service.name       = DDL0SYSTEM
switches.database.connectionstring   = jdbc:db2://${switches.database.hostname}:${switches.database.port}/${switches.database.service.name}
switches.database.driver.class       = com.ibm.db2.jcc.DB2Driver
switches.database.maxwait            = 4000
switches.database.hibernate.dialect  = org.hibernate.dialect.DB2390Dialect



salsa.fs.boxid                        = 4

remotemock.control.tms.x741.url      = ${remoteMockUrlPrefix}/mockControlTmsX741
tms.x741.service.url                  = ${remoteMockUrlPrefix}/mockTmsX741

wps.cache.url                        = http://10.245.249.15:10600/cachemonitor/contents.jsp?clear=true
