ibPamData.database.username           = GLXY_PAM2_WPS_USER
ibPamData.database.password           = sarch1m0r
ibPamData.database.hostname           = p19803dev060.test.lloydstsb.co.uk
ibPamData.database.port               = 1522
ibPamData.database.service.name       = GXYPAM1D.test.lloydstsb.co.uk
ibPamData.database.connectionstring   = jdbc:oracle:thin:@//${ibPamData.database.hostname}:${ibPamData.database.port}/${ibPamData.database.service.name}
ibPamData.database.driver.class       = oracle.jdbc.OracleDriver
ibPamData.database.maxwait            = 4000
switches.database.username            = IBTESTW3
switches.database.password            = APY72GM5
switches.database.hostname            = DDL0SYSTEM.service.test.group
switches.database.port                = 6565
switches.database.service.name        = DDL0SYSTEM
switches.database.connectionstring    = jdbc:db2://${switches.database.hostname}:${switches.database.port}/${switches.database.service.name}
switches.database.driver.class        = com.ibm.db2.jcc.DB2Driver
switches.database.maxwait             = 4000

salsa.fs.boxid                        = 3
ibPrdData.database.username           = GLXY_PRD2_USER
ibPrdData.database.password           = ool0ngt3a
ibPrdData.database.hostname           = p19803dev060-dat.test.lloydstsb.co.uk
ibPrdData.database.port               = 1522
ibPrdData.database.service.name       = GXYAPP1D.test.lloydstsb.co.uk
ibPrdData.database.connectionstring   = jdbc:oracle:thin:@//${ibPrdData.database.hostname}:${ibPrdData.database.port}/${ibPrdData.database.service.name}
ibPrdData.database.driver.class       = oracle.jdbc.OracleDriver
ibPrdData.database.maxwait            = 4000

dp.encrypt.service.url              = https://10.245.211.251:30508
ocis.f062.service.url               =  http://OCISDEV1.SERVICE.TEST.GROUP:61263/CICS/F062/VU0015CE/V01/
ocis.f336.service.url               =  http://OCISDEV1.SERVICE.TEST.GROUP:61263/CICS/F336/VU0015CE/V01/
ocis.f447.service.url               =  http://OCISDEV1.SERVICE.TEST.GROUP:61263/CICS/F447/VU0015CE/V01/

ocis.f061.service.url               = http://OCISDEV1.SERVICE.TEST.GROUP:61263/CICS/F061/VU0015CE/V01/
asm.f424.service.url                = http://zDEV3.service.test.group:60926/CICS/F424/JP0003PE


rpc.service.url                     = http://wcsduv0042.machine.test.group:30503/sales/prd/v1_0/retrieveproductconditions/service

rpc.service.timeout                 = 19000

eidv.x711.bos.service.url             = http://eidvserverdevtst01.test.lloydstsb.co.uk:30167/EIDV_WebService/services/CustomerPartyIDandVService
eidv.x711.ltb.service.url             = http://eidvserverdevtst01.test.lloydstsb.co.uk:30167/EIDV_WebService/services/CustomerPartyIDandVService
eidv.x711.ver.service.url             = http://eidvserverdevtst01.test.lloydstsb.co.uk:30167/EIDV_WebService/services/CustomerPartyIDandVService
eidv.x711.hlx.service.url             = http://eidvserverdevtst01.test.lloydstsb.co.uk:30167/EIDV_WebService/services/CustomerPartyIDandVService

eligibility.service.url                  = http://wcsduv0042.machine.test.group:30503/sales/eligibility/v2_0/determineEligibleCustomerInstructionsWZ