# default logger
log4j.rootLogger                                    = INFO

log4j.logger.com.lloydsbanking.salsa.aps            = INFO, ibtraceaps, ibexceptionsysapslog, ibexceptionlocalapslog, ibalertapslog
log4j.additivity.com.lloydsbanking.salsa.aps        = false

log4j.appender.console                              = org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n

# default appender, for root logger
log4j.appender.defaultaps                              = org.apache.log4j.RollingFileAppender
log4j.appender.defaultaps.File                         = ${service.log.pathprefix}defaultaps.log
log4j.appender.defaultaps.Threshold                    = DEBUG
log4j.appender.defaultaps.MaxFileSize                  = 10MB
log4j.appender.defaultaps.MaxBackupIndex               = 5
log4j.appender.defaultaps.layout                       = org.apache.log4j.EnhancedPatternLayout
log4j.appender.defaultaps.layout.conversionPattern     = %d [%t] %-5p %c - %m%n

# IBTrace appender
log4j.appender.ibtraceaps                              = org.apache.log4j.RollingFileAppender
log4j.appender.ibtraceaps.File                         = ${service.log.pathprefix}IBTraceapsLog.log
log4j.appender.ibtraceaps.Threshold                    = INFO
log4j.appender.ibtraceaps.MaxFileSize                  = 10MB
log4j.appender.ibtraceaps.MaxBackupIndex               = 5
log4j.appender.ibtraceaps.layout                       = com.lloydsbanking.salsa.logging.layout.TraceLayout

# IBExceptionSysLog appender
log4j.appender.ibexceptionsysapslog                    = org.apache.log4j.RollingFileAppender
log4j.appender.ibexceptionsysapslog.File               = ${service.log.pathprefix}IBExceptionSysapsLog.log
log4j.appender.ibexceptionsysapslog.Threshold          = ERROR
log4j.appender.ibexceptionsysapslog.MaxFileSize        = 10MB
log4j.appender.ibexceptionsysapslog.MaxBackupIndex     = 5
log4j.appender.ibexceptionsysapslog.layout             = com.lloydsbanking.salsa.logging.layout.ErrorLayout

# IBExceptionLocalLog appender
log4j.appender.ibexceptionlocalapslog                    = org.apache.log4j.RollingFileAppender
log4j.appender.ibexceptionlocalapslog.File               = ${service.log.pathprefix}IBExceptionLocalapsLog.log
log4j.appender.ibexceptionlocalapslog.Threshold          = ERROR
log4j.appender.ibexceptionlocalapslog.MaxFileSize        = 10MB
log4j.appender.ibexceptionlocalapslog.MaxBackupIndex     = 5
log4j.appender.ibexceptionlocalapslog.layout             = com.lloydsbanking.salsa.logging.layout.StacktraceLayout

# IBAlertLog appender
log4j.appender.ibalertapslog                           = org.apache.log4j.RollingFileAppender
log4j.appender.ibalertapslog.File                      = ${service.log.pathprefix}IBAlertapsLog.log
log4j.appender.ibalertapslog.Threshold                 = ERROR
log4j.appender.ibalertapslog.MaxFileSize               = 10MB
log4j.appender.ibalertapslog.MaxBackupIndex            = 5
log4j.appender.ibalertapslog.layout                    = com.lloydsbanking.salsa.logging.layout.AlertLayout

# Request/Response appender
log4j.appender.requestresponselog                   = org.apache.log4j.RollingFileAppender
log4j.appender.requestresponselog.File              = ${service.log.pathprefix}SalsaServiceRequest.log
log4j.appender.requestresponselog.Threshold         = DEBUG
log4j.appender.requestresponselog.MaxFileSize       = 10MB
log4j.appender.requestresponselog.MaxBackupIndex    = 5
log4j.appender.requestresponselog.layout            = com.lloydsbanking.salsa.logging.layout.TraceLayout

# quieten logging from dependencies
log4j.logger.org.springframework                    = WARN
log4j.logger.org.apache                             = WARN
log4j.logger.org.eclipse                            = WARN

# Advice and Timing
log4j.logger.com.lloydsbanking.salsa.logging        = INFO, ibtraceaps
log4j.logger.com.lloydsbanking.salsa.aop            = INFO, ibtraceaps
log4j.logger.com.lloydsbanking.salsa.downstream.prd       = INFO, ibtraceaps,ibexceptionsysapslog,ibexceptionlocalapslog

# Send .debug() Logging from logging.interceptor.* classes to the requestresponselog logger.
log4j.logger.com.lloydsbanking.salsa.logging.interceptor=DEBUG, requestresponselog