app.host                             = localhost
app.port                             = 7044

salsa.url                            = http://${app.host}:${app.port}

clone.name                            = jettyclonename
targetHostContainer                   = salsa