http\://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd=com.lloydstsb.ib.salsa.common.schema.infrastructure.soap.security
http\://www.lloydstsb.com/Schema/Infrastructure/SOAP=com.lloydstsb.ib.salsa.common.schema.infrastructure.soap
http\://www.lloydstsb.com/Schema/Infrastructure=com.lloydstsb.ib.salsa.common.schema.infrastructure
http\://www.lloydstsb.com/Schema/Enterprise/LCSM=com.lloydstsb.ib.salsa.common.schema.enterprise.lcsm


http\://LIB_SIM_GMO/Messages=com.lloydstsb.ib.salsa.opasaving.messages
http\://LIB_SIM_BO/BusinessObjects=com.lloydstsb.ib.salsa.opasaving.businessobjects
http\://LIB_SIM_SalesProcessManagement/Messages=com.lloydstsb.ib.salsa.opasaving.messages
http\://LIB_SIM_GMO/Faults=com.lloydstsb.ib.salsa.opasaving.faults
http\://LIB_SIM_SalesProcessManagement/IA_OfferProductArrangement/Binding2=com.lloydstsb.ib.salsa.opasaving
http\://LIB_SIM_SalesProcessManagement/IA_OfferProductArrangement=com.lloydstsb.ib.salsa.opasaving