app.host                             = localhost
app.port                             = 7043

salsa.url                            = http://${app.host}:${app.port}
ppae.service.url                      = ${salsa.url}/service
clone.name                            = jettyclonename

ibPamData.database.username           = GLXY_PAM2_WPS_USER
ibPamData.database.password           = sarch1m0r
ibPamData.database.hostname           = p19803dev060.test.lloydstsb.co.uk
ibPamData.database.port               = 1522
ibPamData.database.service.name       = GXYPAM1D.test.lloydstsb.co.uk
ibPamData.database.connectionstring   = jdbc:oracle:thin:@//${ibPamData.database.hostname}:${ibPamData.database.port}/${ibPamData.database.service.name}
ibPamData.database.driver.class       = oracle.jdbc.OracleDriver
ibPamData.database.maxwait            = 4000

ibPrdData.database.username           = GLXY_PRD2_USER
ibPrdData.database.password           = ool0ngt3a
ibPrdData.database.hostname           = p19803dev060-dat.test.lloydstsb.co.uk
ibPrdData.database.port               = 1522
ibPrdData.database.service.name       = GXYAPP1D.test.lloydstsb.co.uk
ibPrdData.database.connectionstring   = jdbc:oracle:thin:@//${ibPrdData.database.hostname}:${ibPrdData.database.port}/${ibPrdData.database.service.name}
ibPrdData.database.driver.class       = oracle.jdbc.OracleDriver
ibPrdData.database.maxwait            = 4000


fs.application.service.url            = http://10.245.211.251:22518/dp/Application
fs.account.service.url                = http://10.245.211.251:22518/dp/Account
switches.database.username            = IBTESTW3
switches.database.password            = APY72GM5
switches.database.hostname            = DDL0SYSTEM.service.test.group
switches.database.port                = 6565
switches.database.service.name        = DDL0SYSTEM
switches.database.connectionstring    = jdbc:db2://${switches.database.hostname}:${switches.database.port}/${switches.database.service.name}
switches.database.driver.class        = com.ibm.db2.jcc.DB2Driver
switches.database.maxwait             = 4000

salsa.fs.boxid                        = 3
prd.service.url                       = http://wcsduv0042.machine.test.group:30503/sales/prd/v1_0/retrieveproductconditions/service
rpc.service.url                       = http://wcsduv0042.machine.test.group:30503/sales/prd/v1_0/retrieveproductconditions/service


apps.batch.size                       = 10
apps.retry.limit                      = 6
apps.batch.server.connectorId         = 001

sendcommunication.service.url         = http://wcsduv0044.machine.test.group:30502/comms/commsmanager/v1_0/sendcommunication/service
schedulecommunication.service.url     =http://wcsduv0044.machine.test.group:30502/comms/commsmanager/v1_0/schedulecommunication/service

asm.f424.service.url                = http://zDEV3.service.test.group:60926/CICS/F424/JP0003PE
asm.f205.service.url                = http://zDEV3.service.test.group:60926/CICS/F205/JP0003PE
eligibility.service.url             = http://wcsduv0042.machine.test.group:30503/sales/eligibility/v2_0/determineEligibleCustomerInstructionsWZ
asm.f204.service.url                = http://zDEV3.service.test.group:60926/CICS/F204/JP0003PE

eidv.x711.bos.service.url             = http://eidvserverdevtst01.test.lloydstsb.co.uk:30167/EIDV_WebService/services/CustomerPartyIDandVService
eidv.x711.ltb.service.url             = http://eidvserverdevtst01.test.lloydstsb.co.uk:30167/EIDV_WebService/services/CustomerPartyIDandVService
eidv.x711.ver.service.url             = http://eidvserverdevtst01.test.lloydstsb.co.uk:30167/EIDV_WebService/services/CustomerPartyIDandVService
eidv.x711.hlx.service.url             = http://eidvserverdevtst01.test.lloydstsb.co.uk:30167/EIDV_WebService/services/CustomerPartyIDandVService
pad.f263.service.url                  =http://zDEV3.service.test.group:60926/CICS/F263/JP0003PE

ocis.f595.service.url                = http://ocisdev1.service.test.group:61263/CICS/F595/VU0015CE
fs.loan.service.url                   = http://10.245.211.198:8731
fdi.f241.service.url                  = http://10.245.211.251:30108/FDI/F241
fdi.f241v1.service.url                = http://10.245.211.251:30108/FDI/F241
ocis.f259.service.url                 = http://OCISDEV1.SERVICE.TEST.GROUP:61263/CICS/F259/VU0015CE
dp.encrypt.service.url                = http://10.245.211.251:30108
fs.system.service.url                 = http://10.245.211.198:8731
generatedocument.service.url          = http://wcsduv0044.machine.test.group:30502/comms/commsmanager/v1_0/generateDocument/service
ocis.f061.service.url                 = http://OCISDEV1.SERVICE.TEST.GROUP:61263/CICS/F061/VU0015CE


fdi.f251.service.url                 = http://dpw-fdidomainelab-vip.test.lloydstsb.co.uk:22101

ocis.f060.service.url                 = http://OCISDEV1.SERVICE.TEST.GROUP:61263/CICS/F060/VU0015CE
soa.ipm.service.url                   = http://lbg-p1dc-dpw-dp21-eth10.machine.test.group:23041/involvedpartymanagement?env=fatca-dtesth
soa.dms.service.url                   = http://lbg-p1dc-dpw-dp21-eth10.machine.test.group:23041/documentationmanager?env=fatca-dtestg
ocis.c241.service.url                 = http://OCISDEV1.service.test.group:61263/CICS/VU41/VU0015CE
ocis.c658.service.url                 = http://OCISDEV1.SERVICE.TEST.GROUP:61263/CICS/G658/VU0015CE
ocis.c234.service.url                 = http://ocisdev1.service.test.group:61263/CICS/VU34/VU0015CE
ocis.f062.service.url                 = http://OCISDEV1.SERVICE.TEST.GROUP:61263/CICS/F062/VU0015CE
asm.f425.service.url                  = http://zDEV3.service.test.group:60926/CICS/F425/JP0003PE
tms.x741.service.url                  = http://p17560dev250.test.lloydstsb.co.uk:10610/TMSRWebServices/services/TMSRApplicationServices

soa.sas.service.url                   = http://lbg-p1dc-dpw-dp21-eth10.machine.test.group:23041/ServiceArrangementSetup?env=EBS06
pega.service.url=http://www.lloydstsb.com/Schema/Enterprise/services/imaidm/ICaseTracking.asmx

cbs.e469.ltb.service.url              = http://ggwaydev1.service.test.group:61250/CICS/e469/SSPHTPI2
cbs.e469.hlx.service.url              = http://ggwaydev1.service.test.group:61251/CICS/e469/SSPHTPI2
cbs.e469.ver.service.url              = http://ggwaydev1.service.test.group:61407/CICS/e469/SSPHTPI2
cbs.e469.bos.service.url              = http://ggwaydev1.service.test.group:61251/CICS/e469/SSPHTPI2

cbs.e226.ltb.service.url              = http://ggwaydev1.service.test.group:61250/CICS/E226/SSPHTPI2
cbs.e226.ver.service.url              = http://ggwaydev1.service.test.group:61407/CICS/E226/SSPHTPI2
cbs.e226.hlx.service.url              = http://ggwaydev1.service.test.group:61251/CICS/E226/SSPHTPI2
cbs.e226.bos.service.url              = http://ggwaydev1.service.test.group:61251/CICS/E226/SSPHTPI2
cbs.e229.ltb.service.url              = http://ggwaydev1.service.test.group:61250/CICS/E229/SSPHTPI2
cbs.e229.hlx.service.url              = http://ggwaydev1.service.test.group:61251/CICS/E229/SSPHTPI2
cbs.e229.ver.service.url              = http://ggwaydev1.service.test.group:61407/CICS/E229/SSPHTPI2
cbs.e229.bos.service.url              = http://ggwaydev1.service.test.group:61251/CICS/E229/SSPHTPI2

cbs.e032.ltb.service.url             =http://ggwaydev1.service.test.group:61250/CICS/E032/SSPHTPI2
cbs.e032.ver.service.url             =http://ggwaydev1.service.test.group:61407/CICS/E032/SSPHTPI2
cbs.e032.hlx.service.url             =http://ggwaydev1.service.test.group:61250/CICS/E032/SSPHTPI2
cbs.e032.bos.service.url             =http:/ggwaydev1.service.test.group:61250/CICS/E032/SSPHTPI2

cbs.e502.ltb.service.url             =http://ggwaydev1.service.test.group:61250/CICS/E502/SSPHTPI2
cbs.e502.ver.service.url             =http://ggwaydev1.service.test.group:61407/CICS/E502/SSPHTPI2
cbs.e502.hlx.service.url             =http://ggwaydev1.service.test.group:61250/CICS/E502/SSPHTPI2
cbs.e502.bos.service.url             =http://ggwaydev1.service.test.group:61250/CICS/E502/SSPHTPI2
cmas.c808.service.url                 = http://dtgbit.service.test.group:61606/CICS/G808/PQ0020CE
cmas.c812.service.url                 = http://dtgbit.service.test.group:61606/CICS/G812/PQ0020CE
cmas.c818.service.url                 = http://dtgbit.service.test.group:61606/CICS/G818/PQ0020CE
cmas.c846.service.url                 = http://dtgbit.service.test.group:61606/CICS/G846/PQ0020CE
pad.q028.service.url                  =http://zDEV3.service.test.group:60926/CICS/Q028/JP0003PE

activateProductCC.service.url   = http://wcsduv0042.machine.test.group:10530/sales/activate/v1_0/activateProductArrangementCC/service
activateProductSA.service.url   = http://wcsduv0042.machine.test.group:10530/sales/activate/v1_0/activateProductArrangementSA/service
activateProductPCA.service.url   = http://wcsduv0042.machine.test.group:10530/sales/activate/v1_0/activateProductArrangementPCA/service
paymentProcessing.service.url = https://10.245.211.251:30308/PaymentProcessingService
dp.arrangementsetup.service.url = https://10.245.211.251:30308/ArrangementSetupService

