# default logger
log4j.rootLogger                                    = INFO

log4j.logger.com.lloydsbanking.salsa.apaloans         = INFO, ibtraceapaloans, ibexceptionsyslogapaloans, ibexceptionlocalapaloanslog, ibalertlogapaloans
log4j.additivity.com.lloydsbanking.salsa.apaloans     = false


# default appender, for root logger
log4j.appender.default                              = org.apache.log4j.RollingFileAppender
log4j.appender.default.File                         = ${service.log.pathprefix}default.log
log4j.appender.default.Threshold                    = DEBUG
log4j.appender.default.MaxFileSize                  = 10MB
log4j.appender.default.MaxBackupIndex               = 20
log4j.appender.default.layout                       = org.apache.log4j.EnhancedPatternLayout
log4j.appender.default.layout.conversionPattern     = %d [%t] %-5p %c - %m%n

# IBTrace appender
log4j.appender.ibtraceapaloans                              = org.apache.log4j.RollingFileAppender
log4j.appender.ibtraceapaloans.File                         = ${service.log.pathprefix}IBTraceApaloansLog.log
log4j.appender.ibtraceapaloans.Threshold                    = INFO
log4j.appender.ibtraceapaloans.MaxFileSize                  = 10MB
log4j.appender.ibtraceapaloans.MaxBackupIndex               = 5
log4j.appender.ibtraceapaloans.layout                       = com.lloydsbanking.salsa.logging.layout.TraceLayout

# IBExceptionSysLog appender
log4j.appender.ibexceptionsyslogapaloans                    = org.apache.log4j.RollingFileAppender
log4j.appender.ibexceptionsyslogapaloans.File               = ${service.log.pathprefix}IBExceptionSysApaLoansLog.log
log4j.appender.ibexceptionsyslogapaloans.Threshold          = ERROR
log4j.appender.ibexceptionsyslogapaloans.MaxFileSize        = 10MB
log4j.appender.ibexceptionsyslogapaloans.MaxBackupIndex     = 5
log4j.appender.ibexceptionsyslogapaloans.layout             = com.lloydsbanking.salsa.logging.layout.ErrorLayout

# IBExceptionLocalLog appender
log4j.appender.ibexceptionlocalapaloanslog                    = org.apache.log4j.RollingFileAppender
log4j.appender.ibexceptionlocalapaloanslog.File               = ${service.log.pathprefix}IBExceptionLocalApaLoansLog.log
log4j.appender.ibexceptionlocalapaloanslog.Threshold          = ERROR
log4j.appender.ibexceptionlocalapaloanslog.MaxFileSize        = 10MB
log4j.appender.ibexceptionlocalapaloanslog.MaxBackupIndex     = 5
log4j.appender.ibexceptionlocalapaloanslog.layout             = com.lloydsbanking.salsa.logging.layout.StacktraceLayout

# IBAlertLog appender
log4j.appender.ibalertlogapaloans                           = org.apache.log4j.RollingFileAppender
log4j.appender.ibalertlogapaloans.File                      = ${service.log.pathprefix}IBAlertApaLoansLog.log
log4j.appender.ibalertlogapaloans.Threshold                 = ERROR
log4j.appender.ibalertlogapaloans.MaxFileSize               = 10MB
log4j.appender.ibalertlogapaloans.MaxBackupIndex            = 5
log4j.appender.ibalertlogapaloans.layout                    = com.lloydsbanking.salsa.logging.layout.AlertLayout

# Request/Response appender
log4j.appender.requestresponselog                   = org.apache.log4j.RollingFileAppender
log4j.appender.requestresponselog.File              = ${service.log.pathprefix}SalsaServiceRequest.log
log4j.appender.requestresponselog.Threshold         = DEBUG
log4j.appender.requestresponselog.MaxFileSize       = 10MB
log4j.appender.requestresponselog.MaxBackupIndex    = 5
log4j.appender.requestresponselog.layout            = com.lloydsbanking.salsa.logging.layout.TraceLayout

# quieten logging from dependencies
log4j.logger.org.springframework                    = WARN
log4j.logger.org.apache                             = WARN
log4j.logger.org.eclipse                            = WARN

# Advice and Timing
log4j.logger.com.lloydsbanking.salsa.logging        = INFO, ibtraceapaloans
log4j.logger.com.lloydsbanking.salsa.aop            = INFO, ibtraceapaloans
log4j.logger.com.lloydsbanking.salsa.activate       = INFO, ibtraceapaloans
log4j.logger.com.lloydsbanking.salsa.downstream.switches= INFO, ibtraceapaloans
log4j.logger.com.lloydsbanking.salsa.downstream.pam = INFO, ibtraceapaloans
log4j.logger.com.lloydsbanking.salsa.downstream.cm.client   = INFO, ibtraceapaloans
log4j.logger.com.lloydsbanking.salsa.interceptors.fault = INFO, ibexceptionsyslogapaloans, ibexceptionlocalapaloanslog

# Send .debug() Logging from logging.interceptor.* classes to the requestresponselog logger.
log4j.logger.com.lloydsbanking.salsa.logging.interceptor    = DEBUG, requestresponselog