ibPrdData.database.username           = GLXY_PRD2_USER
ibPrdData.database.password           = ool0ngt3a
ibPrdData.database.hostname           = p19803dev060-dat.test.lloydstsb.co.uk
ibPrdData.database.port               = 1522
ibPrdData.database.service.name       = GXYAPP1D.test.lloydstsb.co.uk
ibPrdData.database.connectionstring   = jdbc:oracle:thin:@//${ibPrdData.database.hostname}:${ibPrdData.database.port}/${ibPrdData.database.service.name}
ibPrdData.database.driver.class       = oracle.jdbc.OracleDriver
ibPrdData.database.maxwait            = 4000

