<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ppae</artifactId>
        <groupId>com.lloydsbanking.salsa</groupId>
        <version>0.0.3-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ppae-service</artifactId>

    <name>Salsa::Activate::PPAE::ppae-service</name>
    <packaging>war</packaging>
    <description>Process Pending Arrangement Event</description>
    <build>
        <finalName>ppae</finalName>
        <resources>
            <resource>
                <directory>${basedir}/src/main/resources</directory>
                <excludes>
                    <exclude>com/lloydsbanking/salsa/config/build-id.properties</exclude>
                </excludes>
                <filtering>false</filtering>
            </resource>
            <resource>
                <directory>${basedir}/src/main/resources</directory>
                <includes>
                    <include>com/lloydsbanking/salsa/config/build-id.properties</include>
                </includes>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>buildnumber-maven-plugin</artifactId>
                <version>1.1</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>create</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.4</version>
                <goals>
                    <goal>war</goal>
                </goals>
                <configuration>
                    <webXml>src/main/resources/META-INF/webapp/WEB-INF/web.xml</webXml>
                    <archive>
                        <manifestEntries>
                            <DisableIBMJAXWSEngine>true</DisableIBMJAXWSEngine>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>get-jetty-deps-jms-mq</id>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>javax.jms</groupId>
                                    <artifactId>javax.jms-api</artifactId>
                                    <version>2.0</version>
                                    <outputDirectory>../../../target/lib/jndi</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.apache.activemq</groupId>
                                    <artifactId>activemq-core</artifactId>
                                    <version>5.3.2</version>
                                    <outputDirectory>../../../target/lib/jndi</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>javax.management.j2ee</groupId>
                                    <artifactId>management-api</artifactId>
                                    <version>1.1-rev-1</version>
                                    <outputDirectory>../../../target/lib/jndi</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>commons-logging</groupId>
                                    <artifactId>commons-logging</artifactId>
                                    <version>1.1.3</version>
                                    <outputDirectory>../../../target/lib/jndi</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <dependencies>

        <!--Api dependency-->
        <dependency>
            <groupId>com.lloydsbanking.salsa</groupId>
            <artifactId>ppae-schema</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.lloydsbanking.salsa</groupId>
            <artifactId>ppae-jaxws-api</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.lloydsbanking.salsa</groupId>
            <artifactId>apacc-fulfil-service</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.lloydsbanking.salsa</groupId>
            <artifactId>apasa-fulfil-service</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.lloydsbanking.salsa</groupId>
            <artifactId>apapca-fulfil-service</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.lloydsbanking.salsa</groupId>
            <artifactId>arrangement-wz-client</artifactId>
        </dependency>
        <dependency>
            <groupId>com.lloydsbanking.salsa</groupId>
            <artifactId>ppae-client</artifactId>

        </dependency>
        <dependency>
            <groupId>com.lloydsbanking.salsa</groupId>
            <artifactId>prd-db</artifactId>
        </dependency>

        <dependency>
            <groupId>com.lloydsbanking.salsa</groupId>
            <artifactId>pad-client</artifactId>
        </dependency>

        <dependency>
            <groupId>com.lloydsbanking.salsa</groupId>
            <artifactId>fs-loan-client</artifactId>
        </dependency>

        <dependency>
            <groupId>com.lloydsbanking.salsa</groupId>
            <artifactId>fs-ftp-ifw-client</artifactId>
        </dependency>

        <dependency>
            <groupId>com.lloydsbanking.salsa</groupId>
            <artifactId>runtime</artifactId>
        </dependency>
        <dependency>
            <groupId>com.lloydsbanking.salsa</groupId>
            <artifactId>offer-common</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jvnet.jaxb2_commons</groupId>
            <artifactId>jaxb2-basics</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>commons-lang</groupId>
                    <artifactId>commons-lang</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-jpa</artifactId>
            <version>${spring-data.version}</version>
        </dependency>

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
            <version>${hibernate.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>asm</groupId>
                    <artifactId>asm</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-cxf</artifactId>
        </dependency>

        <dependency>
            <groupId>com.lloydsbanking.salsa</groupId>
            <artifactId>cbs-client</artifactId>
        </dependency>

        <dependency>
            <groupId>com.lloydsbanking.salsa</groupId>
            <artifactId>account-client</artifactId>
        </dependency>
        <dependency>
            <groupId>com.lloydsbanking.salsa</groupId>
            <artifactId>switches-fuses</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-management</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-api</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
        </dependency>
        <dependency>
            <groupId>com.lloydsbanking.salsa</groupId>
            <artifactId>core-testsupport</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>commons-collections</groupId>
                    <artifactId>commons-collections</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.lloydsbanking.salsa</groupId>
            <artifactId>remotemock-control-api</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
        </dependency>

        <dependency>
            <groupId>oracle</groupId>
            <artifactId>ojdbc7</artifactId>
        </dependency>

        <dependency>
            <groupId>com.lloydsbanking.salsa</groupId>
            <artifactId>activate-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ibm.db2</groupId>
            <artifactId>jcc</artifactId>
        </dependency>

        <dependency>
            <groupId>com.ibm.db2</groupId>
            <artifactId>jcc-license-cisuz</artifactId>
        </dependency>

        <dependency>
            <groupId>com.ibm.db2</groupId>
            <artifactId>jcc-license-cu</artifactId>
        </dependency>
        <dependency>
            <groupId>com.lloydsbanking.salsa</groupId>
            <artifactId>pam-db</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>activemq-all</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>javax.jms</groupId>
            <artifactId>javax.jms-api</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>

