# default logger
log4j.rootLogger                                    = INFO

log4j.logger.com.lloydsbanking.salsa.opacc            = INFO, ibtraceopacc, ibexceptionsysopacclog, ibexceptionlocalopacclog, ibalertopacclog
log4j.additivity.com.lloydsbanking.salsa.opacc        = false


# default appender, for root logger
log4j.appender.defaultopacc                              = org.apache.log4j.RollingFileAppender
log4j.appender.defaultopacc.File                         = ${service.log.pathprefix}defaultopacc.log
log4j.appender.defaultopacc.Threshold                    = INFO
log4j.appender.defaultopacc.MaxFileSize                  = 10MB
log4j.appender.defaultopacc.MaxBackupIndex               = 5
log4j.appender.defaultopacc.layout                       = org.apache.log4j.EnhancedPatternLayout
log4j.appender.defaultopacc.layout.conversionPattern     = %d [%t] %-5p %c - %m%n

# IBTrace appender
log4j.appender.ibtraceopacc                              = org.apache.log4j.RollingFileAppender
log4j.appender.ibtraceopacc.File                         = ${service.log.pathprefix}IBTraceopaccLog.log
log4j.appender.ibtraceopacc.Threshold                    = INFO
log4j.appender.ibtraceopacc.MaxFileSize                  = 10MB
log4j.appender.ibtraceopacc.MaxBackupIndex               = 5
log4j.appender.ibtraceopacc.layout                       = com.lloydsbanking.salsa.logging.layout.TraceLayout

# IBExceptionSysLog appender
log4j.appender.ibexceptionsysopacclog                    = org.apache.log4j.RollingFileAppender
log4j.appender.ibexceptionsysopacclog.File               = ${service.log.pathprefix}IBExceptionSysopaccLog.log
log4j.appender.ibexceptionsysopacclog.Threshold          = ERROR
log4j.appender.ibexceptionsysopacclog.MaxFileSize        = 10MB
log4j.appender.ibexceptionsysopacclog.MaxBackupIndex     = 5
log4j.appender.ibexceptionsysopacclog.layout             = com.lloydsbanking.salsa.logging.layout.ErrorLayout

# IBExceptionLocalLog appender
log4j.appender.ibexceptionlocalopacclog                    = org.apache.log4j.RollingFileAppender
log4j.appender.ibexceptionlocalopacclog.File               = ${service.log.pathprefix}IBExceptionLocalopaccLog.log
log4j.appender.ibexceptionlocalopacclog.Threshold          = ERROR
log4j.appender.ibexceptionlocalopacclog.MaxFileSize        = 10MB
log4j.appender.ibexceptionlocalopacclog.MaxBackupIndex     = 5
log4j.appender.ibexceptionlocalopacclog.layout             = com.lloydsbanking.salsa.logging.layout.StacktraceLayout

# IBAlertLog appender
log4j.appender.ibalertopacclog                           = org.apache.log4j.RollingFileAppender
log4j.appender.ibalertopacclog.File                      = ${service.log.pathprefix}IBAlertopaccLog.log
log4j.appender.ibalertopacclog.Threshold                 = ERROR
log4j.appender.ibalertopacclog.MaxFileSize               = 10MB
log4j.appender.ibalertopacclog.MaxBackupIndex            = 5
log4j.appender.ibalertopacclog.layout                    = com.lloydsbanking.salsa.logging.layout.AlertLayout

# Request/Response appender
log4j.appender.requestresponselog                   = org.apache.log4j.RollingFileAppender
log4j.appender.requestresponselog.File              = ${service.log.pathprefix}SalsaServiceRequest.log
log4j.appender.requestresponselog.Threshold         = DEBUG
log4j.appender.requestresponselog.MaxFileSize       = 10MB
log4j.appender.requestresponselog.MaxBackupIndex    = 5
log4j.appender.requestresponselog.layout            = com.lloydsbanking.salsa.logging.layout.TraceLayout

# quieten logging from dependencies
log4j.logger.org.springframework                    = WARN
log4j.logger.org.apache                             = WARN
log4j.logger.org.eclipse                            = WARN

# Advice and Timing
log4j.logger.com.lloydsbanking.salsa.logging        = INFO, ibtraceopacc
log4j.logger.com.lloydsbanking.salsa.aop            = INFO, ibtraceopacc
log4j.logger.com.lloydsbanking.salsa.offer       = INFO, ibtraceopacc,ibexceptionsysopacclog,ibexceptionlocalopacclog
log4j.logger.com.lloydsbanking.salsa.downstream.pam       = INFO, ibtraceopacc,ibexceptionsysopacclog,ibexceptionlocalopacclog
log4j.logger.com.lloydsbanking.salsa.downstream.prd       = INFO, ibtraceopacc,ibexceptionsysopacclog,ibexceptionlocalopacclog
log4j.logger.com.lloydsbanking.salsa.downstream.switches       = INFO, ibtraceopacc,ibexceptionsysopacclog,ibexceptionlocalopacclog
log4j.logger.com.lloydsbanking.salsa.interceptors.fault = INFO, ibexceptionsysopacclog,ibexceptionlocalopacclog


# Send .debug() Logging from logging.interceptor.* classes to the requestresponselog logger.
log4j.logger.com.lloydsbanking.salsa.logging.interceptor=DEBUG, requestresponselog