app.host                             = localhost
app.port                             = 7021
salsa.url                            = http://${app.host}:${app.port}
opapca.service.url                   = ${salsa.url}/service

# only used in contexts which are explicitly mock-related
mocksPort                            = 7121
servicesUrlPrefix                    = http://localhost:${mocksPort}/services
remoteMockUrlPrefix                  = ${servicesUrlPrefix}/soap
remotemock.control.url               = ${remoteMockUrlPrefix}/mockControl
mocksDatabasePort                    = 7221

ibPamData.database.username          = salsamock
ibPamData.database.password          = salsamock
ibPamData.database.hostname          = localhost
ibPamData.database.port              = ${mocksDatabasePort}
ibPamData.database.service.name      = salsamock
ibPamData.database.connectionstring  = jdbc:h2:tcp://${ibPamData.database.hostname}:${ibPamData.database.port}/mem:${ibPamData.database.service.name};DB_CLOSE_DELAY=-1
ibPamData.database.driver.class      = org.h2.Driver
ibPamData.database.maxwait           = 4000
ibPamData.database.hibernate.dialect = org.hibernate.dialect.H2Dialect

ibPrdData.database.username          = salsamock
ibPrdData.database.password          = salsamock
ibPrdData.database.hostname          = localhost
ibPrdData.database.port              = ${mocksDatabasePort}
ibPrdData.database.service.name      = salsamock
ibPrdData.database.connectionstring  = jdbc:h2:tcp://${ibPrdData.database.hostname}:${ibPrdData.database.port}/mem:${ibPrdData.database.service.name};DB_CLOSE_DELAY=-1
ibPrdData.database.driver.class      = org.h2.Driver
ibPrdData.database.maxwait           = 4000
ibPrdData.database.hibernate.dialect = org.hibernate.dialect.H2Dialect

rpc.service.url                     = ${remoteMockUrlPrefix}/mockRpc
rpc.service.timeout                 = 1900
eligibility.service.url                  = ${remoteMockUrlPrefix}/mockEligibilityWz
ocis.f447.service.url                    = ${remoteMockUrlPrefix}/mockOcisF447
ocis.f336.service.url                    = ${remoteMockUrlPrefix}/mockOcisF336
ocis.f061.service.url                    = ${remoteMockUrlPrefix}/mockOcisF061
asm.f204.service.url                    = ${remoteMockUrlPrefix}/mockAsmF204
asm.f205.service.url                    = ${remoteMockUrlPrefix}/mockAsmF205
ocis.f062.service.url                   = ${remoteMockUrlPrefix}/mockOcisF062
asm.f424.service.url                    = ${remoteMockUrlPrefix}/mockAsmF424
sira.service.url                    = ${remoteMockUrlPrefix}/mockSira
targetHostContainer                  = salsa
remotemock.control.sira.url         = ${remoteMockUrlPrefix}/mockControlSira

remotemock.control.ocis.f336.url         = ${remoteMockUrlPrefix}/mockControlOcisF336
remotemock.control.ocis.f447.url         = ${remoteMockUrlPrefix}/mockControlOcisF447
remotemock.control.ocis.f061.url         = ${remoteMockUrlPrefix}/mockControlOcisF061
remotemock.control.ocis.f062.url         = ${remoteMockUrlPrefix}/mockControlOcisF062
remotemock.control.asm.f204.url         = ${remoteMockUrlPrefix}/mockControlAsmF204
remotemock.control.asm.f205.url         = ${remoteMockUrlPrefix}/mockControlAsmF205
remotemock.control.rpc.url             = ${remoteMockUrlPrefix}/mockControlRpc
remotemock.control.eligibility.url     = ${remoteMockUrlPrefix}/mockControlEligibilityWz
remotemock.control.asm.f424.url         = ${remoteMockUrlPrefix}/mockControlAsmF424

eidv.x711.bos.service.url             = ${remoteMockUrlPrefix}/mockEidvX711
eidv.x711.ltb.service.url             = ${remoteMockUrlPrefix}/mockEidvX711
eidv.x711.ver.service.url             = ${remoteMockUrlPrefix}/mockEidvX711
eidv.x711.hlx.service.url             = ${remoteMockUrlPrefix}/mockEidvX711
wps.cache.url                        = http://10.245.249.15:10600/cachemonitor/contents.jsp?clear=true