<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.lloydsbanking.salsa</groupId>
        <artifactId>apapca</artifactId>
        <version>0.0.3-SNAPSHOT</version>
    </parent>
    <artifactId>apapca-api</artifactId>
    <name>Salsa::Activate::APAPCA::apapca-api</name>
    <packaging>pom</packaging>

    <modules>
        <module>apapca-schema</module>
        <module>apapca-jaxrpc-api</module>
        <module>apapca-jaxws-api</module>
    </modules>
</project>
