app.host                                    = localhost
app.port                                    = 7023
salsa.url                                   = http://${app.host}:${app.port}
opaloans.service.url                        = ${salsa.url}/service
wps.cache.url                               = http://10.245.249.15:10600/cachemonitor/contents.jsp?clear=true

# only used in contexts which are explicitly mock-related
mocksPort                                   = 7123
servicesUrlPrefix                           = http://localhost:${mocksPort}/services
remoteMockUrlPrefix                         = ${servicesUrlPrefix}/soap
remotemock.control.url                      = ${remoteMockUrlPrefix}/mockControl
mocksDatabasePort                           = 7223

salsa.fs.boxid                              = 4

ibPamData.database.username                 = salsamock
ibPamData.database.password                 = salsamock
ibPamData.database.hostname                 = localhost
ibPamData.database.port                     = ${mocksDatabasePort}
ibPamData.database.service.name             = salsamock
ibPamData.database.connectionstring         = jdbc:h2:tcp://${ibPamData.database.hostname}:${ibPamData.database.port}/mem:${ibPamData.database.service.name};DB_CLOSE_DELAY=-1
ibPamData.database.driver.class             = org.h2.Driver
ibPamData.database.maxwait                  = 4000
ibPamData.database.hibernate.dialect        = org.hibernate.dialect.H2Dialect

ibPrdData.database.username                 = salsamock
ibPrdData.database.password                 = salsamock
ibPrdData.database.hostname                 = localhost
ibPrdData.database.port                     = ${mocksDatabasePort}
ibPrdData.database.service.name             = salsamock
ibPrdData.database.connectionstring         = jdbc:h2:tcp://${ibPrdData.database.hostname}:${ibPrdData.database.port}/mem:${ibPrdData.database.service.name};DB_CLOSE_DELAY=-1
ibPrdData.database.driver.class             = org.h2.Driver
ibPrdData.database.maxwait                  = 4000
ibPrdData.database.hibernate.dialect        = org.hibernate.dialect.H2Dialect

switches.database.username                  = salsamock
switches.database.password                  = salsamock
switches.database.hostname                  = localhost
switches.database.port                      = ${mocksDatabasePort}
switches.database.service.name              = salsamock
switches.database.connectionstring          = jdbc:h2:tcp://${switches.database.hostname}:${switches.database.port}/mem:${switches.database.service.name};DB_CLOSE_DELAY=-1
switches.database.driver.class              = org.h2.Driver
switches.database.maxwait                   = 4000
switches.database.hibernate.dialect         = org.hibernate.dialect.H2Dialect

ocis.f336.service.url                       = ${remoteMockUrlPrefix}/mockOcisF336
ocis.f061.service.url                       = ${remoteMockUrlPrefix}/mockOcisF061
ocis.c216.service.url                       = ${remoteMockUrlPrefix}/mockOcisC216
fs.loan.service.url                         = ${remoteMockUrlPrefix}/mockFsLoan
eligibility.service.url                     = ${remoteMockUrlPrefix}/mockEligibilityWz
targetHostContainer                         = salsa

remotemock.control.ocis.f336.url            = ${remoteMockUrlPrefix}/mockControlOcisF336
remotemock.control.ocis.f061.url            = ${remoteMockUrlPrefix}/mockControlOcisF061
remotemock.control.ocis.c216.url            = ${remoteMockUrlPrefix}/mockControlOcisC216
remotemock.control.cbs.e141.url             = ${remoteMockUrlPrefix}/mockControlCbsE141
remotemock.control.fs.loan.url              = ${remoteMockUrlPrefix}/mockControlFsLoan
remotemock.control.eligibility.url          = ${remoteMockUrlPrefix}/mockControlEligibilityWz
remotemock.control.arrangement.setup.wz.url = ${remoteMockUrlPrefix}/mockControlArrangementSetupWz

eidv.x711.bos.service.url                   = ${remoteMockUrlPrefix}/mockEidvX711
eidv.x711.ltb.service.url                   = ${remoteMockUrlPrefix}/mockEidvX711
eidv.x711.ver.service.url                   = ${remoteMockUrlPrefix}/mockEidvX711
eidv.x711.hlx.service.url                   = ${remoteMockUrlPrefix}/mockEidvX711