<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>apacc</artifactId>
        <groupId>com.lloydsbanking.salsa</groupId>
        <version>0.0.3-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>apacc-fulfil-service</artifactId>
    <name>Salsa::Activate::APACC::apacc-fulfil-service</name>

    <dependencies>
        <!--Api dependency-->
        <dependency>
            <groupId>com.lloydsbanking.salsa</groupId>
            <artifactId>apacc-jaxws-api</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <dependency>
            <groupId>com.lloydsbanking.salsa</groupId>
            <artifactId>switches-fuses</artifactId>
        </dependency>
        <dependency>
            <groupId>com.lloydsbanking.salsa</groupId>
            <artifactId>cardacquire-api</artifactId>
        </dependency>

        <dependency>
            <groupId>com.lloydsbanking.salsa</groupId>
            <artifactId>ref-lookup-service</artifactId>
        </dependency>

        <dependency>
            <groupId>com.lloydsbanking.salsa</groupId>
            <artifactId>cardacquire-api</artifactId>
        </dependency>

        <dependency>
            <groupId>com.lloydsbanking.salsa</groupId>
            <artifactId>runtime</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jvnet.jaxb2_commons</groupId>
            <artifactId>jaxb2-basics</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>commons-lang</groupId>
                    <artifactId>commons-lang</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-jpa</artifactId>
            <version>${spring-data.version}</version>
        </dependency>

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
            <version>${hibernate.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>asm</groupId>
                    <artifactId>asm</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-cxf</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-management</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-api</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jms</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.jms</groupId>
            <artifactId>javax.jms-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.lloydsbanking.salsa</groupId>
            <artifactId>core-testsupport</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>commons-collections</groupId>
                    <artifactId>commons-collections</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.lloydsbanking.salsa</groupId>
            <artifactId>remotemock-control-api</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
        </dependency>

        <dependency>
            <groupId>oracle</groupId>
            <artifactId>ojdbc7</artifactId>
        </dependency>

        <dependency>
            <groupId>com.ibm.db2</groupId>
            <artifactId>jcc</artifactId>
        </dependency>

        <dependency>
            <groupId>com.ibm.db2</groupId>
            <artifactId>jcc-license-cisuz</artifactId>
        </dependency>

        <dependency>
            <groupId>com.ibm.db2</groupId>
            <artifactId>jcc-license-cu</artifactId>
        </dependency>

        <dependency>
            <groupId>com.lloydsbanking.salsa</groupId>
            <artifactId>activate-common</artifactId>
        </dependency>

        <dependency>
            <groupId>com.lloydsbanking.salsa</groupId>
            <artifactId>fdi-client</artifactId>
        </dependency>

        <dependency>
            <groupId>com.lloydsbanking.salsa</groupId>
            <artifactId>ocis-client</artifactId>
        </dependency>

        <dependency>
            <groupId>com.lloydsbanking.salsa</groupId>
            <artifactId>system-client</artifactId>
        </dependency>

        <dependency>
            <groupId>com.lloydsbanking.salsa</groupId>
            <artifactId>prd-db</artifactId>
        </dependency>

        <dependency>
            <groupId>com.lloydsbanking.salsa</groupId>
            <artifactId>o2-client</artifactId>
        </dependency>

        <dependency>
            <groupId>com.lloydsbanking.salsa</groupId>
            <artifactId>cm-db</artifactId>
        </dependency>

    </dependencies>

</project>