app.host                             = 10.245.211.185
app.port                             = 10050
app.host.wz                          = 10.245.249.15
app.port.wz                          = 10600


salsa.url                            = http://${app.host}:${app.port}
eligibility.service.url              = ${salsa.url}/PM_DetermineEligibleCustomerInstructionsWeb/sca/WSExp_IA_DetermineEligibleCustomerInstructions

salsa.url.wz                         = http://${app.host.wz}:${app.port.wz}
eligibility.wz.service.url           = ${salsa.url.wz}/TSK_SalesProcessManagementWeb/sca/Exp_IA_DetermineEligibleCustomerInstructions_SOAP


targetHostContainer                  = wps

clone.name                           = wps

salsa.fs.boxid                        = 9

mocksDatabasePort                     = 7212

mocksPort                             = 9051
remoteMock.hostName                  = 10.153.10.96

servicesUrlPrefix                     = http://${remoteMock.hostName}:${mocksPort}/services
remoteMockUrlPrefix                   = ${servicesUrlPrefix}/soap

ibrefdata.database.username           = salsa_mock
ibrefdata.database.password           = salsa
ibrefdata.database.hostname           = 10.153.10.96
ibrefdata.database.port               = 40521
ibrefdata.database.service.name       = xe
ibrefdata.database.connectionstring   = jdbc:oracle:thin:@//${ibrefdata.database.hostname}:${ibrefdata.database.port}/${ibrefdata.database.service.name}
ibrefdata.database.driver.class       = oracle.jdbc.OracleDriver
ibrefdata.database.maxwait            = 4000
ibrefdata.database.hibernate.dialect  = org.hibernate.dialect.Oracle10gDialect

switches.database.username           = IBSALSA1
switches.database.password           = DE47IYF5
switches.database.hostname           = ddl0system.service.test.group
switches.database.port               = 6565
switches.database.service.name       = DDL0SYSTEM
switches.database.connectionstring   = jdbc:db2://${switches.database.hostname}:${switches.database.port}/${switches.database.service.name}
switches.database.driver.class       = com.ibm.db2.jcc.DB2Driver
switches.database.maxwait            = 4000
switches.database.hibernate.dialect  = org.hibernate.dialect.DB2390Dialect

ibPrdData.database.username           = salsa_mock_prd
ibPrdData.database.password           = salsa
ibPrdData.database.hostname           = 10.153.10.96
ibPrdData.database.port               = 40521
ibPrdData.database.service.name       = xe
ibPrdData.database.connectionstring   = jdbc:oracle:thin:@//${ibPrdData.database.hostname}:${ibPrdData.database.port}/${ibPrdData.database.service.name}
ibPrdData.database.driver.class       = oracle.jdbc.OracleDriver
ibPrdData.database.maxwait            = 4000


ibPamData.database.username           = salsa_mock_pam
ibPamData.database.password           = salsa
ibPamData.database.hostname           = 10.153.10.96
ibPamData.database.port               = 40521
ibPamData.database.service.name       = xe
ibPamData.database.connectionstring   = jdbc:oracle:thin:@//${ibPamData.database.hostname}:${ibPamData.database.port}/${ibPamData.database.service.name}
ibPamData.database.driver.class       = oracle.jdbc.OracleDriver
ibPamData.database.maxwait            = 4000

remotemock.control.url                  = ${remoteMockUrlPrefix}/mockControl

cbs.e220.ltb.service.url                 = ${remoteMockUrlPrefix}/mockCbsE220
cbs.e220.ver.service.url                 = ${remoteMockUrlPrefix}/mockCbsE220
cbs.e220.hlx.service.url                 = ${remoteMockUrlPrefix}/mockCbsE220
cbs.e220.bos.service.url                 = ${remoteMockUrlPrefix}/mockCbsE220

remotemock.control.fs.account.url        = ${remoteMockUrlPrefix}/mockControlFsAccount
remotemock.control.fs.user.url           = ${remoteMockUrlPrefix}/mockControlFsUser
remotemock.control.fs.system.url         = ${remoteMockUrlPrefix}/mockControlFsSystem
remotemock.control.ocis.f336.url         = ${remoteMockUrlPrefix}/mockControlOcisF336
remotemock.control.ocis.f075.url         = ${remoteMockUrlPrefix}/mockControlOcisF075
remotemock.control.cbs.e184.url          = ${remoteMockUrlPrefix}/mockControlCbsE184
remotemock.control.cbs.e220.url          = ${remoteMockUrlPrefix}/mockControlCbsE220
remotemock.control.cbs.e591.url          = ${remoteMockUrlPrefix}/mockControlCbsE591
remotemock.control.cbs.e141.url          = ${remoteMockUrlPrefix}/mockControlCbsE141

ocis.f075.service.url                    = ${remoteMockUrlPrefix}/mockOcisF075
ocis.f336.service.url                    = ${remoteMockUrlPrefix}/mockOcisF336
fs.user.service.url                      = ${remoteMockUrlPrefix}/mockFsUser
fs.system.service.url                    = ${remoteMockUrlPrefix}/mockFsSystem
fs.account.service.url                   = ${remoteMockUrlPrefix}/mockFsAccount
ipa.client.service.url                   = ${remoteMockUrlPrefix}/mockInvolvedPartyAuthorisation

cbs.e184.ltb.service.url                 = ${remoteMockUrlPrefix}/mockCbsE184
cbs.e184.ver.service.url                 = ${remoteMockUrlPrefix}/mockCbsE184
cbs.e184.hlx.service.url                 = ${remoteMockUrlPrefix}/mockCbsE184
cbs.e184.bos.service.url                 = ${remoteMockUrlPrefix}/mockCbsE184

cbs.e591.ltb.service.url                 = ${remoteMockUrlPrefix}/mockCbsE591
cbs.e591.ver.service.url                 = ${remoteMockUrlPrefix}/mockCbsE591
cbs.e591.hlx.service.url                 = ${remoteMockUrlPrefix}/mockCbsE591
cbs.e591.bos.service.url                 = ${remoteMockUrlPrefix}/mockCbsE591

cbs.e141.ltb.service.url                 = ${remoteMockUrlPrefix}/mockCbsE141
cbs.e141.ver.service.url                 = ${remoteMockUrlPrefix}/mockCbsE141
cbs.e141.hlx.service.url                 = ${remoteMockUrlPrefix}/mockCbsE141
cbs.e141.bos.service.url                 = ${remoteMockUrlPrefix}/mockCbsE141


