# default logger
log4j.rootLogger                                    = INFO

log4j.logger.com.lloydsbanking.salsa.ppae         = INFO, ibtraceppae, ibexceptionsyslogppae, ibexceptionlocalppaelog, ibalertlogppae
log4j.additivity.com.lloydsbanking.salsa.ppae     = false


# default appender, for root logger
log4j.appender.default                              = org.apache.log4j.RollingFileAppender
log4j.appender.default.File                         = ${service.log.pathprefix}default.log
log4j.appender.default.Threshold                    = DEBUG
log4j.appender.default.MaxFileSize                  = 10MB
log4j.appender.default.MaxBackupIndex               = 5
log4j.appender.default.layout                       = org.apache.log4j.EnhancedPatternLayout
log4j.appender.default.layout.conversionPattern     = %d [%t] %-5p %c - %m%n

# IBTrace appender
log4j.appender.ibtraceppae                              = org.apache.log4j.RollingFileAppender
log4j.appender.ibtraceppae.File                         = ${service.log.pathprefix}IBTracePpaeLog.log
log4j.appender.ibtraceppae.Threshold                    = INFO
log4j.appender.ibtraceppae.MaxFileSize                  = 10MB
log4j.appender.ibtraceppae.MaxBackupIndex               = 5
log4j.appender.ibtraceppae.layout                       = com.lloydsbanking.salsa.logging.layout.TraceLayout

# IBExceptionSysLog appender
log4j.appender.ibexceptionsyslogppae                    = org.apache.log4j.RollingFileAppender
log4j.appender.ibexceptionsyslogppae.File               = ${service.log.pathprefix}IBExceptionSysPpaeLog.log
log4j.appender.ibexceptionsyslogppae.Threshold          = ERROR
log4j.appender.ibexceptionsyslogppae.MaxFileSize        = 10MB
log4j.appender.ibexceptionsyslogppae.MaxBackupIndex     = 5
log4j.appender.ibexceptionsyslogppae.layout             = com.lloydsbanking.salsa.logging.layout.ErrorLayout

# IBExceptionLocalLog appender
log4j.appender.ibexceptionlocalppaelog                    = org.apache.log4j.RollingFileAppender
log4j.appender.ibexceptionlocalppaelog.File               = ${service.log.pathprefix}IBExceptionLocalPpaeLog.log
log4j.appender.ibexceptionlocalppaelog.Threshold          = ERROR
log4j.appender.ibexceptionlocalppaelog.MaxFileSize        = 10MB
log4j.appender.ibexceptionlocalppaelog.MaxBackupIndex     = 5
log4j.appender.ibexceptionlocalppaelog.layout             = com.lloydsbanking.salsa.logging.layout.StacktraceLayout

# IBAlertLog appender
log4j.appender.ibalertlogppae                           = org.apache.log4j.RollingFileAppender
log4j.appender.ibalertlogppae.File                      = ${service.log.pathprefix}IBAlertPpaeLog.log
log4j.appender.ibalertlogppae.Threshold                 = ERROR
log4j.appender.ibalertlogppae.MaxFileSize               = 10MB
log4j.appender.ibalertlogppae.MaxBackupIndex            = 5
log4j.appender.ibalertlogppae.layout                    = com.lloydsbanking.salsa.logging.layout.AlertLayout

# Request/Response appender
log4j.appender.requestresponselog                   = org.apache.log4j.RollingFileAppender
log4j.appender.requestresponselog.File              = ${service.log.pathprefix}SalsaServiceRequest.log
log4j.appender.requestresponselog.Threshold         = DEBUG
log4j.appender.requestresponselog.MaxFileSize       = 10MB
log4j.appender.requestresponselog.MaxBackupIndex    = 5
log4j.appender.requestresponselog.layout            = com.lloydsbanking.salsa.logging.layout.TraceLayout

# quieten logging from dependencies
log4j.logger.org.springframework                    = WARN
log4j.logger.org.apache                             = WARN
log4j.logger.org.eclipse                            = WARN

# Advice and Timing
log4j.logger.com.lloydsbanking.salsa.logging                    = INFO, ibtraceppae
log4j.logger.com.lloydsbanking.salsa.aop                        = INFO, ibtraceppae
log4j.logger.com.lloydsbanking.salsa.activate                   = INFO, ibtraceppae
log4j.logger.com.lloydsbanking.salsa.apasa.service.fulfil       = INFO, ibtraceppae
log4j.logger.com.lloydsbanking.salsa.apapca.service.fulfil      = INFO, ibtraceppae
log4j.logger.com.lloydsbanking.salsa.apacc.service.fulfil       = INFO, ibtraceppae
log4j.logger.com.lloydsbanking.salsa.downstream.switches        = INFO, ibtraceppae
log4j.logger.com.lloydsbanking.salsa.downstream.pam             = INFO, ibtraceppae
log4j.logger.com.lloydsbanking.salsa.downstream.cm.client       = INFO, ibtraceppae
log4j.logger.com.lloydsbanking.salsa.interceptors.fault = INFO, ibexceptionsyslogppae, ibexceptionlocalppaelog
# Send .debug() Logging from logging.interceptor.* classes to the requestresponselog logger.
log4j.logger.com.lloydsbanking.salsa.logging.interceptor=DEBUG, requestresponselog