app.host                             = 10.245.249.15
app.port                             = 10600

salsa.url                            = http://${app.host}:${app.port}
apasa.service.url                    = ${salsa.url}/TSK_SalesProcessManagementWeb/sca/Exp_IA_ActivateProductArrangementExport1
wps.cache.url                        = http://10.245.249.15:10600/cachemonitor/contents.jsp?clear=true

# only used in contexts which are explicitly mock-related
mocksPort                            = 9051
remoteMock.hostName                  = 10.153.10.96
servicesUrlPrefix                    = http://${remoteMock.hostName}:${mocksPort}/services
remoteMockUrlPrefix                  = ${servicesUrlPrefix}/soap
remotemock.control.url               = ${remoteMockUrlPrefix}/mockControl



clone.name                            = wps
targetHostContainer                   = wps

ibPrdData.database.username          = salsa_mock_prd
ibPrdData.database.password          = salsa
ibPrdData.database.hostname          = 10.153.10.96
ibPrdData.database.port              = 40521
ibPrdData.database.service.name      = xe
ibPrdData.database.connectionstring  = jdbc:oracle:thin:@//${ibPrdData.database.hostname}:${ibPrdData.database.port}/${ibPrdData.database.service.name}
ibPrdData.database.driver.class      = oracle.jdbc.OracleDriver
ibPrdData.database.maxwait           = 4000
ibPrdData.database.hibernate.dialect = org.hibernate.dialect.Oracle10gDialect

ibPamData.database.username          = salsa_mock_pam
ibPamData.database.password          = salsa
ibPamData.database.hostname          = 10.153.10.96
ibPamData.database.port              = 40521
ibPamData.database.service.name      = xe
ibPamData.database.connectionstring  = jdbc:oracle:thin:@//${ibPamData.database.hostname}:${ibPamData.database.port}/${ibPamData.database.service.name}
ibPamData.database.driver.class      = oracle.jdbc.OracleDriver
ibPamData.database.maxwait           = 4000
ibPamData.database.hibernate.dialect = org.hibernate.dialect.Oracle10gDialect

ibrefdata.database.username           = salsa_mock
ibrefdata.database.password           = salsa
ibrefdata.database.hostname           = 10.153.10.96
ibrefdata.database.port               = 40521
ibrefdata.database.service.name       = xe
ibrefdata.database.connectionstring   = jdbc:oracle:thin:@//${ibrefdata.database.hostname}:${ibrefdata.database.port}/${ibrefdata.database.service.name}
ibrefdata.database.driver.class       = oracle.jdbc.OracleDriver
ibrefdata.database.maxwait            = 4000
ibrefdata.database.hibernate.dialect  = org.hibernate.dialect.Oracle10gDialect

switches.database.username           = IBSALSA1
switches.database.password           = DE47IYF5
switches.database.hostname           = ddl0system.service.test.group
switches.database.port               = 6565
switches.database.service.name       = DDL0SYSTEM
switches.database.connectionstring   = jdbc:db2://${switches.database.hostname}:${switches.database.port}/${switches.database.service.name}
switches.database.driver.class       = com.ibm.db2.jcc.DB2Driver
switches.database.maxwait            = 4000
switches.database.hibernate.dialect  = org.hibernate.dialect.DB2390Dialect

salsa.fs.boxid                        = 4

fs.account.service.url                = ${remoteMockUrlPrefix}/mockFsAccount
rpc.service.url                       =${remoteMockUrlPrefix}/mockRpc
tms.x741.service.url                  = ${remoteMockUrlPrefix}/mockTmsX741
asm.f425.service.url                  = ${remoteMockUrlPrefix}/mockAsmF425
fs.application.service.url            = ${remoteMockUrlPrefix}/mockFsApplication
sendcommunication.service.url         = ${remoteMockUrlPrefix}/mockSendCommunicationManager
schedulecommunication.service.url     = ${remoteMockUrlPrefix}/mockScheduleCommunicationManager


remotemock.control.schedulecommunication.url     = ${remoteMockUrlPrefix}/mockControlScheduleCommunicationManager
remotemock.control.sendcommunication.url     = ${remoteMockUrlPrefix}/mockControlSendCommunicationManager
remotemock.control.asm.f425.url       = ${remoteMockUrlPrefix}/mockControlAsmF425
remotemock.control.tms.x741.url       = ${remoteMockUrlPrefix}/mockControlTmsX741
remotemock.control.fs.application.url = ${remoteMockUrlPrefix}/mockControlFsApplication
remotemock.control.salsa.rpc.url      = ${remoteMockUrlPrefix}/mockControlRpc
remotemock.control.fs.account.url     = ${remoteMockUrlPrefix}/mockControlFsAccount
remotemock.control.ocis.f061.url      = ${remoteMockUrlPrefix}/mockControlOcisF061
remotemock.control.ocis.f062.url      = ${remoteMockUrlPrefix}/mockControlOcisF062

ocis.f061.service.url                 = ${remoteMockUrlPrefix}/mockOcisF061
ocis.f062.service.url                 = ${remoteMockUrlPrefix}/mockOcisF062

remotemock.control.ocis.f060.url      = ${remoteMockUrlPrefix}/mockControlOcisF060
ocis.f060.service.url                 = ${remoteMockUrlPrefix}/mockOcisF060

soa.sas.service.url                   = ${remoteMockUrlPrefix}/mockSoaSas
soa.ipm.service.url                   = ${remoteMockUrlPrefix}/mockSoaInvolvedPartyManagement
ocis.c241.service.url                 = ${remoteMockUrlPrefix}/mockOcisC241
soa.dms.service.url                   = ${remoteMockUrlPrefix}/mockSoaDMS
ocis.c658.service.url                 = ${remoteMockUrlPrefix}/mockOcisC658
ocis.c234.service.url                 = ${remoteMockUrlPrefix}/mockOcisC234


mocksDatabasePort                    = 7228
remotemock.control.cbs.e502.url      = ${remoteMockUrlPrefix}/mockControlCbsE502
remotemock.control.cbs.e032.url      = ${remoteMockUrlPrefix}/mockControlCbsE032
remotemock.control.ocis.c658.url      = ${remoteMockUrlPrefix}/mockControlOcisC658
remotemock.control.ocis.c234.url      = ${remoteMockUrlPrefix}/mockControlOcisC234
remotemock.control.ocis.c241.url      = ${remoteMockUrlPrefix}/mockControlOcisC241
remotemock.control.soa.dms.url      = ${remoteMockUrlPrefix}/mockControlSoaDMS
remotemock.control.soa.sas.url      = ${remoteMockUrlPrefix}/mockControlSoaSas
remotemock.control.dp.encrypt.url     = ${remoteMockUrlPrefix}/mockControlEncryptDataService
remotemock.control.soa.ipm.url      = ${remoteMockUrlPrefix}/mockControlSoaInvolvedPartyManagement
remotemock.control.sira.url         = ${remoteMockUrlPrefix}/mockControlSira

cbs.e502.ltb.service.url             =${remoteMockUrlPrefix}/mockCbsE502
cbs.e502.ver.service.url             =${remoteMockUrlPrefix}/mockCbsE502
cbs.e502.hlx.service.url             =${remoteMockUrlPrefix}/mockCbsE502
cbs.e502.bos.service.url             =${remoteMockUrlPrefix}/mockCbsE502
cbs.e032.ltb.service.url             =${remoteMockUrlPrefix}/mockCbsE032
cbs.e032.ver.service.url             =${remoteMockUrlPrefix}/mockCbsE032
cbs.e032.hlx.service.url             =${remoteMockUrlPrefix}/mockCbsE032
cbs.e032.bos.service.url             =${remoteMockUrlPrefix}/mockCbsE032


remotemock.control.fs.system.url     = ${remoteMockUrlPrefix}/mockControlFsSystem
o2.service.url                        = ${remoteMockUrlPrefix}/mockO2
fs.system.service.url                 = ${remoteMockUrlPrefix}/mockFsSystem
dp.encrypt.service.url                 = ${remoteMockUrlPrefix}/mockEncryptDataService
sira.service.url                    = ${remoteMockUrlPrefix}/mockSira

cmData.database.username          = salsa_mock_cm
cmData.database.password          = salsa
cmData.database.hostname          = 10.153.10.96
cmData.database.port              = 40521
cmData.database.service.name      = xe
cmData.database.connectionstring  = jdbc:oracle:thin:@//${cmData.database.hostname}:${cmData.database.port}/${cmData.database.service.name}
cmData.database.driver.class      = oracle.jdbc.OracleDriver
cmData.database.maxwait           = 4000

cmData.database.hibernate.dialect = org.hibernate.dialect.Oracle10gDialect


