<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <parent>
        <artifactId>opaloans</artifactId>
        <groupId>com.lloydsbanking.salsa</groupId>
        <version>0.0.2-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>opaloans-api</artifactId>
    <name>Salsa::Opaloans::opaloans-api</name>
    <packaging>pom</packaging>
    <modules>
        <module>opaloans-schema</module>
        <module>opaloans-jaxrpc-api</module>
        <module>opaloans-jaxws-api</module>
    </modules>
</project>