app.host                             = localhost
app.port                             = 7029

salsa.url                            = http://${app.host}:${app.port}
apaloans.service.url                   = ${salsa.url}/service

# only used in contexts which are explicitly mock-related
mocksPort                            = 7129
servicesUrlPrefix                    = http://localhost:${mocksPort}/services
remoteMockUrlPrefix                  = ${servicesUrlPrefix}/soap
remotemock.control.url               = ${remoteMockUrlPrefix}/mockControl

fs.account.service.url               = ${remoteMockUrlPrefix}/mockFsAccount

clone.name                           = jettyclonename

targetHostContainer                  = salsa
mocksDatabasePort                    = 7229
ibPamData.database.username          = salsamock
ibPamData.database.password          = salsamock
ibPamData.database.hostname          = localhost
ibPamData.database.port              = ${mocksDatabasePort}
ibPamData.database.service.name      = salsamock
ibPamData.database.connectionstring  = jdbc:h2:tcp://${ibPamData.database.hostname}:${ibPamData.database.port}/mem:${ibPamData.database.service.name};DB_CLOSE_DELAY=-1
ibPamData.database.driver.class      = org.h2.Driver
ibPamData.database.maxwait           = 4000
ibPamData.database.hibernate.dialect = org.hibernate.dialect.H2Dialect

switches.database.username           = salsamock
switches.database.password           = salsamock
switches.database.hostname           = localhost
switches.database.port               = ${mocksDatabasePort}
switches.database.service.name       = salsamock
switches.database.connectionstring   = jdbc:h2:tcp://${switches.database.hostname}:${switches.database.port}/mem:${switches.database.service.name};DB_CLOSE_DELAY=-1
switches.database.driver.class       = org.h2.Driver
switches.database.maxwait            = 4000
switches.database.hibernate.dialect  = org.hibernate.dialect.H2Dialect

salsa.fs.boxid                        = 4

remotemock.control.tms.x741.url      = ${remoteMockUrlPrefix}/mockControlTmsX741
tms.x741.service.url                  = ${remoteMockUrlPrefix}/mockTmsX741

wps.cache.url                        = http://10.245.249.15:10600/cachemonitor/contents.jsp?clear=true

